${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "next": "country_check",
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -130,
          "y": -640
        }
      }
    },
    {
      "name": "country_check",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_blocked_country_message",
          "event": "noMatch"
        },
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value starts_with ${channel_name}:+356",
              "arguments": [
                "{{trigger.conversation.From}}"
              ],
              "type": "starts_with",
              "value": "${channel_name}:+356"
            }
          ]
        },
        {
          "next": "language_selector_complete",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to Bot",
              "arguments": [
                "{{trigger.conversation.From}}"
              ],
              "type": "equal_to",
              "value": "Bot"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.From}}",
        "offset": {
          "x": 140,
          "y": -470
        }
      }
    },
    {
      "name": "send_blocked_country_message",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": 570,
          "y": -160
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "${flow_vars.outside_country_message}",
            "key": "message"
          },
          {
            "value": "${flow_vars.widget_from}",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "next": "split_web",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -350,
          "y": -280
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"${channel_name}\"}",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_blocked_message",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -640,
          "y": 210
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "${flow_vars.chat_blocked_message}",
            "key": "message"
          },
          {
            "value": "${flow_vars.widget_from}",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "split_web",
          "event": "noMatch"
        },
        {
          "next": "send_blocked_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -690,
          "y": -60
        }
      }
    },
    {
      "name": "attributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 1410,
          "y": 1380
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.chat}",
        "attributes": "{\n  \"name\": \"{{trigger.conversation.ChannelAttributes.from}}\",\n  \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\",\n  \"customChannelType\": \"{{trigger.conversation.ChannelAttributes.channelType}}\",\n  \"channelSid\": \"{{trigger.conversation.ChannelSid}}\",\n  \"ignoreAgent\": \"\",\n  \"language\":\"{{trigger.conversation.ChannelAttributes.languageMemory.language  | default: 'en-MT'}}\",\n  \"transferTargetType\": \"\",\n  \"memory\": {{trigger.conversation.ChannelAttributes.memory | to_json}}\n}"
      }
    },
    {
      "name": "language_selector_complete",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "captureChannelWithLanguageBot",
          "event": "noMatch"
        },
        {
          "next": "terms_conditions_complete",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.isSelectLanguageComplete}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.isSelectLanguageComplete}}",
        "offset": {
          "x": -360,
          "y": 190
        }
      }
    },
    {
      "name": "captureChannelWithLanguageBot",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "next": "channelCleanup",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -850,
          "y": 570
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\", \"message\": \"trigger_language_selector\", \"studioFlowSid\": \"{{flow.flow_sid}}\", \"language\": \"en-MT\", \"botSuffix\": \"language_selector\", \"triggerType\": \"withUserMessage\", \"releaseType\": \"triggerStudioFlow\", \"releaseFlag\": \"isSelectLanguageComplete\", \"memoryAttribute\": \"languageMemory\", \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type | downcase}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\", \"isConversation\": \"true\"}",
        "url": "https://hrm-${environment}.tl.techmatters.org/lambda/twilio/account-scoped/{%if trigger.conversation%}{{trigger.conversation.AccountSid}}{%else%}{{trigger.message.AccountSid}}{%endif%}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "pre_survey_complete",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "uk_split_2",
          "event": "noMatch"
        },
        {
          "next": "attributes",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.preSurveyComplete}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.preSurveyComplete}}",
        "offset": {
          "x": 660,
          "y": 1030
        }
      }
    },
    {
      "name": "captureChannelWithBot",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "next": "channelCleanup",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 720,
          "y": 1670
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\", \"message\": \"trigger_pre_survey\", \"studioFlowSid\": \"{{flow.flow_sid}}\", \"language\": \"{{trigger.conversation.ChannelAttributes.languageMemory.language  | default: 'en-MT'}}\", \"botSuffix\": \"pre_survey\", \"triggerType\": \"withUserMessage\", \"releaseType\": \"triggerStudioFlow\", \"releaseFlag\": \"preSurveyComplete\", \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type | downcase}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\", \"isConversation\": \"true\"}",
        "url": "https://hrm-${environment}.tl.techmatters.org/lambda/twilio/account-scoped/{%if trigger.conversation%}{{trigger.conversation.AccountSid}}{%else%}{{trigger.message.AccountSid}}{%endif%}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "terms_conditions_complete",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "uk_split",
          "event": "noMatch"
        },
        {
          "next": "terms_acceptance",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.isTermsConditionsComplete}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.isTermsConditionsComplete}}",
        "offset": {
          "x": -70,
          "y": 500
        }
      }
    },
    {
      "name": "captureChannelTerms",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "next": "channelCleanup",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -710,
          "y": 990
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\", \"message\": \"trigger_permissions\", \"studioFlowSid\": \"{{flow.flow_sid}}\", \"language\": \"{{trigger.conversation.ChannelAttributes.languageMemory.language  | default: 'en-MT'}}\", \"botSuffix\": \"terms_conditions_acceptance\", \"triggerType\": \"withUserMessage\", \"releaseType\": \"triggerStudioFlow\", \"releaseFlag\": \"isTermsConditionsComplete\", \"memoryAttribute\": \"termsConditionsMemory\", \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type | downcase}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\", \"isConversation\": \"true\"}",
        "url": "https://hrm-${environment}.tl.techmatters.org/lambda/twilio/account-scoped/{%if trigger.conversation%}{{trigger.conversation.AccountSid}}{%else%}{{trigger.message.AccountSid}}{%endif%}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "terms_acceptance",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "language_split_terms_no_acceptance",
          "event": "noMatch"
        },
        {
          "next": "pre_survey_complete",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to Yes",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.termsConditionsMemory.terms_conditions_response}}"
              ],
              "type": "equal_to",
              "value": "Yes"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.termsConditionsMemory.terms_conditions_response}}",
        "offset": {
          "x": 240,
          "y": 780
        }
      }
    },
    {
      "name": "language_split_terms_no_acceptance",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_message_run_janitor_en",
          "event": "noMatch"
        },
        {
          "next": "send_message_run_janitor_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to en-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.languageMemory.language}}"
              ],
              "type": "equal_to",
              "value": "en-MT"
            }
          ]
        },
        {
          "next": "send_message_run_janitor_mt",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to mt-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.languageMemory.language}}"
              ],
              "type": "equal_to",
              "value": "mt-MT"
            }
          ]
        },
        {
          "next": "send_message_run_janitor_uk",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ukr-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.languageMemory.language}}"
              ],
              "type": "equal_to",
              "value": "ukr-MT"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.languageMemory.language}}",
        "offset": {
          "x": -30,
          "y": 1110
        }
      }
    },
    {
      "name": "uk_split",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "captureChannelTerms",
          "event": "noMatch"
        },
        {
          "next": "captureChannelTermsUk",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ukr-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.languageMemory.language}}"
              ],
              "type": "equal_to",
              "value": "ukr-MT"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.languageMemory.language}}",
        "offset": {
          "x": -240,
          "y": 750
        }
      }
    },
    {
      "name": "captureChannelTermsUk",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "next": "channelCleanup",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -330,
          "y": 1000
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\", \"message\": \"trigger_permissions\", \"studioFlowSid\": \"{{flow.flow_sid}}\", \"language\": \"uk\", \"botSuffix\": \"terms_conditions_acceptance\", \"triggerType\": \"withUserMessage\", \"releaseType\": \"triggerStudioFlow\", \"releaseFlag\": \"isTermsConditionsComplete\", \"memoryAttribute\": \"termsConditionsMemory\", \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type | downcase}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\", \"isConversation\": \"true\"}",
        "url": "https://hrm-${environment}.tl.techmatters.org/lambda/twilio/account-scoped/{%if trigger.conversation%}{{trigger.conversation.AccountSid}}{%else%}{{trigger.message.AccountSid}}{%endif%}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "uk_split_2",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "captureChannelWithBot",
          "event": "noMatch"
        },
        {
          "next": "captureChannelWithBotUk",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ukr-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.languageMemory.language}}"
              ],
              "type": "equal_to",
              "value": "ukr-MT"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.languageMemory.language}}",
        "offset": {
          "x": 790,
          "y": 1320
        }
      }
    },
    {
      "name": "captureChannelWithBotUk",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "next": "channelCleanup",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1070,
          "y": 1670
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\", \"message\": \"trigger_pre_survey\", \"studioFlowSid\": \"{{flow.flow_sid}}\", \"language\": \"uk\", \"botSuffix\": \"pre_survey\", \"triggerType\": \"withUserMessage\", \"releaseType\": \"triggerStudioFlow\", \"releaseFlag\": \"preSurveyComplete\", \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type | downcase}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\", \"isConversation\": \"true\"}",
        "url": "https://hrm-${environment}.tl.techmatters.org/lambda/twilio/account-scoped/{%if trigger.conversation%}{{trigger.conversation.AccountSid}}{%else%}{{trigger.message.AccountSid}}{%endif%}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "split_web",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "language_selector_complete",
          "event": "noMatch"
        },
        {
          "next": "language_split_web",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to web",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "web"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.channel_type}}",
        "offset": {
          "x": -260,
          "y": -30
        }
      }
    },
    {
      "name": "language_split_web",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_message_en_mt",
          "event": "noMatch"
        },
        {
          "next": "send_message_en_mt",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to en-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "en-MT"
            }
          ]
        },
        {
          "next": "send_message_mt_mt",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to mt-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "mt-MT"
            }
          ]
        },
        {
          "next": "send_message_uk",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ukr-MT",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "ukr-MT"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.pre_engagement_data.language}}",
        "offset": {
          "x": 470,
          "y": 200
        }
      }
    },
    {
      "name": "send_message_en_mt",
      "type": "send-message",
      "transitions": [
        {
          "next": "web_attributes",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 430,
          "y": 480
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "Kellimni",
        "to": "{{contact.channel.address}}",
        "body": "Thank you for reaching out. We are currently assisting other clients, but we will do our utmost to respond to you shortly. Kindly wait for assistance. If this is an emergency, please contact 112, until we are in a position to assist you."
      }
    },
    {
      "name": "send_message_mt_mt",
      "type": "send-message",
      "transitions": [
        {
          "next": "web_attributes",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 770,
          "y": 480
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "Kellimni",
        "to": "{{contact.channel.address}}",
        "body": "Grazzi talli kkuntatjajtna. Bħalissa qed ngħinu klijenti oħra, iżda aħna se nagħmlu l-almu tagħna biex nirrisponduk fl-iqsar ħin possibli. Jekk jogħġbok stenna għall-assistenza. Jekk din hija emerġenza, ikkuntattja lill-112, sakemm inkunu f'pożizzjoni li ngħinuk."
      }
    },
    {
      "name": "send_message_uk",
      "type": "send-message",
      "transitions": [
        {
          "next": "web_attributes",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1120,
          "y": 480
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "Kellimni",
        "to": "{{contact.channel.address}}",
        "body": "Дякуємо за звернення. Зараз ми допомагаємо іншим клієнтам, але зробимо все можливе, щоб відповісти вам найближчим часом. Будь ласка, чекайте допомоги. Якщо це екстрена ситуація, зв’яжіться з нами за номером 112, поки ми не зможемо вам допомогти."
      }
    },
    {
      "name": "web_attributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 930,
          "y": 790
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.chat}",
        "attributes": "{\n  \"name\": \"{{trigger.message.ChannelAttributes.from}}\",\n  \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\",\n  \"channelSid\": \"{{trigger.message.ChannelSid}}\",\n  \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\",\n  \"ignoreAgent\": \"\",\n  \"language\":\"{{trigger.message.ChannelAttributes.pre_engagement_data.language  | default: 'en-MT'}}\",\n  \"transferTargetType\": \"\",\n \"preEngagementData\": {{trigger.message.ChannelAttributes.pre_engagement_data | to_json}}, \n  \"memory\": {{trigger.message.ChannelAttributes.memory | to_json}}\n}"
      }
    },
    {
      "name": "send_message_run_janitor_en",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -440,
          "y": 1680
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "I'm sorry, if you don't accept our terms and conditions we can't provide counselling to you.",
            "key": "message"
          },
          {
            "value": "Kellimni",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "send_message_run_janitor_mt",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -20,
          "y": 1680
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "Jiddispjaċini, ma fhimtx eżatt. Jekk jogħġbok wieġeb b&#39;numru wieħed biss.",
            "key": "message"
          },
          {
            "value": "Kellimni",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "send_message_run_janitor_uk",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": 330,
          "y": 1680
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "На жаль, якщо ви не приймете наші умови, ми не зможемо надати вам підтримку.",
            "key": "message"
          },
          {
            "value": "Kellimni",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "attributes",
          "event": "success"
        },
        {
          "next": "attributes",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1100,
          "y": 2050
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "channelCleanup",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "webhook_notify_error",
          "event": "success"
        },
        {
          "next": "send_message_run_janitor",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -740,
          "y": 1990
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\"}",
        "url": "https://hrm-${environment}.tl.techmatters.org/lambda/twilio/account-scoped/{%if trigger.conversation%}{{trigger.conversation.AccountSid}}{%else%}{{trigger.message.AccountSid}}{%endif%}/channelCapture/chatbotCallbackCleanup"
      }
    },
    {
      "name": "send_message_run_janitor",
      "type": "run-function",
      "transitions": [
        {
          "next": "webhook_notify_error_cleanup",
          "event": "success"
        },
        {
          "next": "webhook_notify_error_cleanup",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -360,
          "y": 2260
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "Apologies, were were unable to receive your messages. Please try contacting us again.",
            "key": "message"
          },
          {
            "value": "Kellimni",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "webhook_notify_error_cleanup",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -150,
          "y": 2550
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"text\": \"Issue detected [Chatbot and Cleanup failure] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \"  }",
        "url": "${webhook_url_studio_errors}"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}
