${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "run_subflow_system_down",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -670,
          "y": -470
        }
      }
    },
    {
      "name": "f_checkOperatingHours",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "next": "send_message_welcome",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -240,
          "y": 860
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channel\": \"webchat\", \"includeMessageTextInResponse\": \"true\", \"language\": \"en-NZ\"}",
        "url": "${get_profile_flags_for_identifier_base_url}/checkOperatingHours"
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_message_welcome",
          "event": "noMatch"
        },
        {
          "next": "send_message_welcome",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.checkOperatingHours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_message_closed",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If matches_any_of closed,holiday",
              "arguments": [
                "{{widgets.checkOperatingHours.parsed.status}}"
              ],
              "type": "matches_any_of",
              "value": "closed,holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.checkOperatingHours.parsed.status}}",
        "offset": {
          "x": -10,
          "y": 1060
        }
      }
    },
    {
      "name": "http_post_webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -290,
          "y": 1630
        },
        "method": "POST",
        "add_twilio_auth": false,
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on NZ STG Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "send_message_welcome",
      "type": "send-message",
      "transitions": [
        {
          "next": "send_to_queue",
          "event": "sent"
        },
        {
          "next": "http_post_webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 190,
          "y": 1300
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "${channel_flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${channel_flow_vars.chat_greeting_message}"
      }
    },
    {
      "name": "send_message_closed",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "next": "http_post_webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 590,
          "y": 1290
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Youthline",
        "to": "{{contact.channel.address}}",
        "body": "{{widgets.checkOperatingHours.parsed.message}}"
      }
    },
    {
      "name": "send_to_queue",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "http_post_webhook_notify_error",
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 300,
          "y": 1580
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.chat}",
        "attributes": "${channel_attributes.default}"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "f_checkOperatingHours",
          "event": "noMatch"
        },
        {
          "next": "send_message_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        },
        {
          "next": "set_var_clinical",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains case management",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "case management"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -220,
          "y": 390
        }
      }
    },
    {
      "name": "f_getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "split_contact_routing",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -210,
          "y": 170
        },
        "method": "POST",
        "add_twilio_auth": false,
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\" }",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_message_blocked",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 400,
          "y": 660
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "${channel_flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${flow_vars.blocked_message}"
      }
    },
    {
      "name": "set_var_clinical",
      "type": "set-variables",
      "transitions": [
        {
          "next": "f_checkOperatingHours",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "true",
            "key": "clinical",
            "type": "string"
          }
        ],
        "offset": {
          "x": 40,
          "y": 660
        }
      }
    },
    {
      "name": "http_post_ip_location_finder",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_block_non_nz_contacts",
          "event": "success"
        },
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -320,
          "y": -220
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"trigger\": {{trigger | to_json}}}",
        "url": "${flow_vars.ip_location_finder_url}"
      }
    },
    {
      "name": "split_block_non_nz_contacts",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "f_sendMessageAndRunJanitor_blocked_location",
          "event": "noMatch"
        },
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of ${channel_flow_vars.allowed_shortcode_locations}",
              "arguments": [
                "{{widgets.ipLocationFinder.parsed.country_code}}"
              ],
              "type": "matches_any_of",
              "value": "${channel_flow_vars.allowed_shortcode_locations}"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.ipLocationFinder.parsed.country_code}}",
        "offset": {
          "x": -760,
          "y": -20
        }
      }
    },
    {
      "name": "f_sendMessageAndRunJanitor_blocked_location",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -1010,
          "y": 230
        },
        "function_sid": "${flow_vars.send_message_run_janitor_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "${flow_vars.outside_country_message}",
            "key": "message"
          },
          {
            "value": "Youthline",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "run_subflow_system_down",
      "type": "run-subflow",
      "transitions": [
        {
          "next": "http_post_ip_location_finder",
          "event": "completed"
        },
        {
          "next": "http_post_ip_location_finder",
          "event": "failed"
        }
      ],
      "properties": {
        "flow_sid": "${system_down_studio_subflow_sid}",
        "flow_revision": "LatestPublished",
        "offset": {
          "x": 110,
          "y": -270
        },
        "parameters": [
          {
            "type": "string",
            "value": "true",
            "key": "system_down"
          }
        ]
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
  }