${
  jsonencode(
  {
  "description": flow_description,
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "need_bypass",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": -10
        }
      }
    },
    {
      "name": "SendCallToAgent",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": channel_flow_vars["wait_url"],
        "offset": {
          "x": 890,
          "y": 1480
        },
        "attributes": channel_attributes["default"],
        "workflow":  workflow_sids["master_calls"],
        "channel": task_channel_sids["voice"]
        "waitUrlMethod": "GET",
        "timeout": "3600"
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 700,
          "y": 500
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"trigger\": {{trigger | to_json}}}",
        "url": "${serverless_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "play_initial_message",
          "event": "noMatch"
        },
        {
          "next": "play_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        },
        {
          "next": "set_clinical",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains case management",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "case management"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": 470,
          "y": 720
        }
      }
    },
    {
      "name": "set_clinical",
      "type": "set-variables",
      "transitions": [
        {
          "next": "play_initial_message",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "true",
            "key": "clinical"
          }
        ],
        "offset": {
          "x": 990,
          "y": 980
        }
      }
    },
    {
      "name": "play_blocked",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["blocked_url"],
        "offset": {
          "x": 1320,
          "y": 980
        },
        "loop": 1
      }
    },
    {
      "name": "play_initial_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "SendCallToAgent",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["initial_message_url"],
        "offset": {
          "x": 770,
          "y": 1190
        },
        "loop": 1
      }
    },
    {
      "name": "need_bypass",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "noMatch"
        },
        {
          "next": "SendCallToAgentNoTimeout",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ${channel_flow_vars["external_parties_number"]}",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "equal_to",
              "value": channel_flow_vars["external_parties_number"]
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.call.To}}",
        "offset": {
          "x": 100,
          "y": 230
        }
      }
    },
    {
      "name": "SendCallToAgentNoTimeout",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "",
        "offset": {
          "x": 80,
          "y": 630
        },
        "attributes": channel_attributes["default"],
        "workflow":  workflow_sids["master_calls"],
        "channel": task_channel_sids["voice"],
        "waitUrlMethod": "GET",
        "timeout": "3600"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}
  )
}
