${
  jsonencode(
    {
      "description": "Voice Studio Flow",
      "states": [
        {
          "name": "Trigger",
          "type": "trigger",
          "transitions": [
            {
              "event": "incomingMessage"
            },
            {
              "next": "SendCallToAgent",
              "event": "incomingCall"
            },
            {
              "event": "incomingConversationMessage"
            },
            {
              "event": "incomingRequest"
            },
            {
              "event": "incomingParent"
            }
          ],
          "properties": {
            "offset": {
              "x": 0,
              "y": -10
            }
          }
        },
        {
          "name": "SendCallToAgent",
          "type": "send-to-flex",
          "transitions": [
            {
              "event": "callComplete"
            },
            {
              "event": "failedToEnqueue"
            },
            {
              "event": "callFailure"
            }
          ],
          "properties": {
            "waitUrl": channel_flow_vars["wait_url"],
            "offset": {
              "x": 270,
              "y": 340
            },
            "attributes": channel_attributes["default"],
            "workflow":  workflow_sids["master_calls"],
            "channel": task_channel_sids["voice"]
            "waitUrlMethod": "GET",
            "timeout": "3600"
          }
        }
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      }
    }
  )
}
