${
  jsonencode(
 
{
  "description": "Facebook Messaging Flow - Lex",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -1160,
          "y": -2960
        }
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "next": "pre_survey_complete_en",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1350,
          "y": -2780
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}}",
        "url": "${serverless_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_blocked_message",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1640,
          "y": -2310
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": flow_vars["widget_from"],
        "to": "{{contact.channel.address}}",
        "body":  flow_vars["chat_blocked_message"]
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "pre_survey_complete_en",
          "event": "noMatch"
        },
        {
          "next": "send_blocked_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -1690,
          "y": -2560
        }
      }
    },
    {
      "name": "facebook_attributes_en",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -550,
          "y": -2120
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\",\"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"taskQueue\":\"ECPAT\",\n\"language\":\"en-PH\",\n\"helpline\":\"ECPAT Philippines\",\n\"memory\": {{ trigger.message. ChannelAttributes.memory | to_json}}}"
      }
    },
    {
      "name": "split_language",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_language_attempt",
          "event": "noMatch"
        },
        {
          "next": "get_contact_reason_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of either,any,1,e,eng,english",
              "arguments": [
                "{{widgets.get_language.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "either,any,1,e,eng,english"
            }
          ]
        },
        {
          "next": "get_contact_reason_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 2,f",
              "arguments": [
                "{{widgets.get_language.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "2,f"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.get_language.inbound.Body}}",
        "offset": {
          "x": -1080,
          "y": -1490
        }
      }
    },
    {
      "name": "split_permission_en",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_permission_attempt_en",
          "event": "noMatch"
        },
        {
          "next": "capture_channel_with_bot_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches any yes",
              "arguments": [
                "{{widgets.get_permission_en.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "yes,1,yeah,y,yes!"
            }
          ]
        },
        {
          "next": "send_message_en_NO",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches any no",
              "arguments": [
                "{{widgets.get_permission_en.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "2,no,nope,no!"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.get_permission_en.inbound.Body}}",
        "offset": {
          "x": -1570,
          "y": 460
        }
      }
    },
    {
      "name": "send_message_en_NO",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1850,
          "y": 780
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "to": "{{contact.channel.address}}",
        "body": "We understand that you might not feel comfortable sharing your informations. For anonymous reporting, please  visit ecpat.org.ph/report to make a report.\n\nThank you for helping us",
        "media_url": "ecpat.org.ph/report"
      }
    },
    {
      "name": "no_permission_msg_fil",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 640,
          "y": 830
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "{{flow.channel.address}}",
        "to": "{{contact.channel.address}}",
        "body": "Kung ikaw ay hindi  komportable sa pagbibigay ng inyong impormasyon. Maaring mag-report nang hindi nagpapakilala, magtungo lamang sa www.ecpat.org.ph/report\n\nSalamat!",
        "media_url": "ecpat.org.ph/report"
      }
    },
    {
      "name": "facebook_attributes_fil",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -430,
          "y": -1620
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"taskQueue\":\"ECPAT\",\n\"language\":\"tl-PH\",\n\"helpline\":\"ECPAT Philippines\",\n\"memory\": {{trigger.message.ChannelAttributes .memory | to_json}}}"
      }
    },
    {
      "name": "send_message_234_fil",
      "type": "send-message",
      "transitions": [
        {
          "next": "ncFacebookAttributes_fil",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -550,
          "y": -110
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "to": "{{contact.channel.address}}",
        "body": "Salamat, malapit nang makipag-ugnayan ang aming team."
      }
    },
    {
      "name": "check_operatinghrs_en",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_operating_en",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": flow_vars["service_sid"],
        "environment_sid": flow_vars["environment_sid"],
        "offset": {
          "x": -1160,
          "y": -450
        },
        "function_sid": flow_vars["operating_hours_function_sid"],
        "parameters": [
          {
            "value": "facebook",
            "key": "channel"
          }
        ],
        "url": "${serverless_url}/operatingHours"
      }
    },
    {
      "name": "split_operating_en",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "get_permission_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains open",
              "arguments": [
                "{{widgets.check_operatinghrs_en.body}}"
              ],
              "type": "contains",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_message_closed",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains closed",
              "arguments": [
                "{{widgets.check_operatinghrs_en.body}}"
              ],
              "type": "contains",
              "value": "closed"
            }
          ]
        },
        {
          "next": "send_message_closed",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains holiday",
              "arguments": [
                "{{widgets.check_operatinghrs_en.body}}"
              ],
              "type": "contains",
              "value": "holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.check_operatinghrs_en.body}}",
        "offset": {
          "x": -1250,
          "y": -190
        }
      }
    },
    {
      "name": "send_message_closed",
      "type": "send-message",
      "transitions": [
        {
          "next": "oohFacebookAttributes_en",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1750,
          "y": -120
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "to": "{{contact.channel.address}}",
        "body": "Thank you for contacting eProtectKids. Our team is available to assist you from Monday to Friday, between 9am and 6pm. Please don't hesitate to share your concerns with us, and we'll make sure a youth responder responds to you the next day.\n\nIn case of urgent concerns, please call us immediately at (632) 89614754 or (632) 89208151. You may also send us an email at report@ecpat.org.ph to report any issues.\n\nFor emergencies involving children, you can contact WCPC Aling Pulis at +63966-725-5961 (Globe) or +63919-777-7377 (Smart). Thank you for reaching out to us, and we look forward to assisting you in any way we can."
      }
    },
    {
      "name": "send_and_reply_234",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "send_message_replied",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1610,
          "y": -470
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "Please share your request details.",
        "timeout": "3600"
      }
    },
    {
      "name": "send_message_replied",
      "type": "send-message",
      "transitions": [
        {
          "next": "ncFacebookAttributes_en",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -2180,
          "y": -140
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "to": "{{contact.channel.address}}",
        "body": "Thank you, our team will reach out soon."
      }
    },
    {
      "name": "send_and_reply_234fil",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "send_message_234_fil",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -610,
          "y": -430
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "Pakibahagi ang mga detalye ng iyong kahilingan.",
        "timeout": "3600"
      }
    },
    {
      "name": "check_operatinghrs_fil",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_operating_fil",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": flow_vars["service_sid"],
        "environment_sid": flow_vars["environment_sid"],
        "offset": {
          "x": -200,
          "y": -430
        },
        "function_sid": flow_vars["operating_hours_function_sid"],
        "parameters": [
          {
            "value": "facebook",
            "key": "channel"
          }
        ],
        "url": "${serverless_url}/operatingHours"
      }
    },
    {
      "name": "send_message_closed_fil",
      "type": "send-message",
      "transitions": [
        {
          "next": "oohFacebookAttributes_fil",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -180,
          "y": 50
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "to": "{{contact.channel.address}}",
        "body": "Salamat po iyong mensahe sa eProtectKids. Kami po ay bukas mula Lunes hanggang Biyernes, 9:00 ng umaga hanggang 6:00 ng gabi. Paki-share na lang po ang inyong mga katanungan o alalahanin at maghihintay po kayo ng tugon mula sa aming youth responder kinabukasan.\n\nKung mayroon naman pong mga pangangailangang kailangan ng agarang aksyon, maaari po kayong tumawag sa +6328 -961-4754 / +6328-920-8151. Puwede rin po kayong magpadala ng email sa report@ecpat.org.ph para sa mga katanungan ukol sa pangangalaga ng mga bata.\n\nKung kinakailangan ng agarang tulong para sa mga bata, maaari rin po kayong mag-contact sa ating awtoridad, WCPC Aling Pulis sa mga numerong ito: +63966-725-5961 (Globe) o +63919-777-7377 (Smart). Salamat po!"
      }
    },
    {
      "name": "split_operating_fil",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "get_permission_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains open",
              "arguments": [
                "{{widgets.check_operatinghrs_fil.body}}"
              ],
              "type": "contains",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_message_closed_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains closed",
              "arguments": [
                "{{widgets.check_operatinghrs_fil.body}}"
              ],
              "type": "contains",
              "value": "closed"
            }
          ]
        },
        {
          "next": "send_message_closed_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains holiday",
              "arguments": [
                "{{widgets.check_operatinghrs_fil.body}}"
              ],
              "type": "contains",
              "value": "holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.check_operatinghrs_fil.body}}",
        "offset": {
          "x": -60,
          "y": -190
        }
      }
    },
    {
      "name": "oohFacebookAttributes_en",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -2030,
          "y": 200
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\",\"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"taskQueue\":\"Outside Operating Hours\",\n\"language\":\"en-PH\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}",
        "timeout": "259200"
      }
    },
    {
      "name": "ncFacebookAttributes_en",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -2350,
          "y": 200
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\",\"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"taskQueue\":\"Non Counselling\",\n\"language\":\"en-PH\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}",
        "timeout": "604800"
      }
    },
    {
      "name": "oohFacebookAttributes_fil",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -210,
          "y": 430
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\",\"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"taskQueue\":\"Outside Operating Hours\",\n\"language\":\"tl-PH\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}",
        "timeout": "259200"
      }
    },
    {
      "name": "ncFacebookAttributes_fil",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -580,
          "y": 150
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\",\"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"taskQueue\":\"Non Counselling\",\n\"language\":\"tl-PH\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}",
        "timeout": "604800"
      }
    },
    {
      "name": "get_language",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_language",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1020,
          "y": -1790
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "Welcome to ECPAT Philippines! \nRespond 1 for English\nSagutin ang 2 para sa Filipino",
        "timeout": "3600"
      }
    },
    {
      "name": "set_language_attempt",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_language_attempt",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.language_attempt%}{{flow.variables.language_attempt| plus: 1}}{% else %}0{% endif %}",
            "key": "language_attempt"
          }
        ],
        "offset": {
          "x": -1580,
          "y": -1570
        }
      }
    },
    {
      "name": "split_language_attempt",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "get_language",
          "event": "noMatch"
        },
        {
          "next": "get_contact_reason_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{flow.variables.language_attempt}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.language_attempt}}",
        "offset": {
          "x": -1450,
          "y": -1780
        }
      }
    },
    {
      "name": "get_contact_reason_en",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_reason_en",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1160,
          "y": -1170
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "To help us serve you better, please let us know about your concern: \n1 - Reach out to eProtectKids\n2 - Volunteer\n3 - Donate \n4 - Information and Resources",
        "timeout": "3600"
      }
    },
    {
      "name": "set_reason_attempt_en",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_reason_attempt_en",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.reason_attempt%}{{flow.variables.reason_attempt| plus: 1}}{% else %}0{% endif %}",
            "key": "reason_attempt"
          }
        ],
        "offset": {
          "x": -1720,
          "y": -1080
        }
      }
    },
    {
      "name": "split_reason_attempt_en",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "get_contact_reason_en",
          "event": "noMatch"
        },
        {
          "next": "send_transfer_message_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{flow.variables.reason_attempt}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.reason_attempt}}",
        "offset": {
          "x": -1600,
          "y": -1290
        }
      }
    },
    {
      "name": "split_reason_en",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_reason_attempt_en",
          "event": "noMatch"
        },
        {
          "next": "send_and_reply_234",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 2,3,4",
              "arguments": [
                "{{widgets.get_contact_reason_en.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "2,3,4,assist,volunteer,mag-volunteer,donate,iba pang impormasyon,info,resources"
            }
          ]
        },
        {
          "next": "check_operatinghrs_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.get_contact_reason_en.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "1,sa eprotect,report,eprotectkids,reach out,eprotect,help,mag-report,mag report"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.get_contact_reason_en.inbound.Body}}",
        "offset": {
          "x": -1230,
          "y": -910
        }
      }
    },
    {
      "name": "get_permission_en",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_permission_en",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1250,
          "y": 240
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "For us to better assist you, this platform will collect personal information which will be used for case management purposes only in compliance to the Data Privacy Act of 2012 (RA 10173). Do you want to proceed? Please answer 1-Yes or 2- No.",
        "timeout": "3600"
      }
    },
    {
      "name": "set_permission_attempt_en",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_permission_attempt_en",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.permission_attempt%}{{flow.variables.permission_attempt| plus: 1}}{% else %}0{% endif %}",
            "key": "permission_attempt"
          }
        ],
        "offset": {
          "x": -1670,
          "y": 230
        }
      }
    },
    {
      "name": "split_permission_attempt_en",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "get_permission_en",
          "event": "noMatch"
        },
        {
          "next": "send_transfer_message_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{flow.variables.permission_attempt}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.permission_attempt}}",
        "offset": {
          "x": -1620,
          "y": 40
        }
      }
    },
    {
      "name": "get_contact_reason_fil",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_reason_fil",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -770,
          "y": -1180
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "Magandang Araw! Para matulungan ka namin ng mas mabuti, piliin sa mga sumusunod ang inyong concern o pangangailangan: \n1. Mag-report sa eProtectkids \n2. Mag-volunteer \n3. Magbigay ng Donasyon \n4. Iba pang impormasyon",
        "timeout": "3600"
      }
    },
    {
      "name": "split_reason_attempt_fil",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "get_contact_reason_fil",
          "event": "noMatch"
        },
        {
          "next": "send_transfer_message_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{flow.variables.reason_attempt}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.reason_attempt}}",
        "offset": {
          "x": -410,
          "y": -1340
        }
      }
    },
    {
      "name": "set_reason_attempt_fil",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_reason_attempt_fil",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.reason_attempt%}{{flow.variables.reason_attempt| plus: 1}}{% else %}0{% endif %}",
            "key": "reason_attempt"
          }
        ],
        "offset": {
          "x": -240,
          "y": -1100
        }
      }
    },
    {
      "name": "split_reason_fil",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_reason_attempt_fil",
          "event": "noMatch"
        },
        {
          "next": "send_and_reply_234fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 2,3,4",
              "arguments": [
                "{{widgets.get_contact_reason_fil.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "2,3,4,assist,volunteer,mag-volunteer,donate,iba pang impormasyon,info,resources"
            }
          ]
        },
        {
          "next": "check_operatinghrs_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 1",
              "arguments": [
                "{{widgets.get_contact_reason_fil.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "1,sa eprotect,report,eprotectkids,reach out,eprotect,help,mag-report,mag report"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.get_contact_reason_fil.inbound.Body}}",
        "offset": {
          "x": -610,
          "y": -930
        }
      }
    },
    {
      "name": "get_permission_fil",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_permission_fil",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 100,
          "y": 260
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "body": "Ang platform na ito ay mangongolekta ng ilang personal na impormasyon na gagamitin lamang para sa Case Management alinsunod sa Data Privacy Act of 2012 (RA 10173). Gusto mo bang magpatuloy? Mangyaring sagutin ng 1-Oo o 2-Hindi",
        "timeout": "3600"
      }
    },
    {
      "name": "split_permission_attempt_fil",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "get_permission_fil",
          "event": "noMatch"
        },
        {
          "next": "send_transfer_message_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{flow.variables.permission_attempt}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.permission_attempt}}",
        "offset": {
          "x": 340,
          "y": 80
        }
      }
    },
    {
      "name": "set_permission_attempt_fil",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_permission_attempt_fil",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.permission_attempt%}{{flow.variables.permission_attempt| plus: 1}}{% else %}0{% endif %}",
            "key": "permission_attempt"
          }
        ],
        "offset": {
          "x": 740,
          "y": 260
        }
      }
    },
    {
      "name": "split_permission_fil",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_permission_attempt_fil",
          "event": "noMatch"
        },
        {
          "next": "capture_channel_with_bot_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches any oo",
              "arguments": [
                "{{widgets.get_permission_fil.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "oo,1"
            }
          ]
        },
        {
          "next": "no_permission_msg_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches any hindi",
              "arguments": [
                "{{widgets.get_permission_fil.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "hindi,2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.get_permission_fil.inbound.Body}}",
        "offset": {
          "x": 200,
          "y": 500
        }
      }
    },
    {
      "name": "capture_channel_with_bot_en",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": flow_vars["service_sid"],
        "environment_sid": flow_vars["environment_sid"],
        "offset": {
          "x": -1140,
          "y": 800
        },
        "function_sid": flow_vars["capture_channel_with_bot_function_sid"],
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "trigger_pre_survey",
            "key": "message"
          },
          {
            "value": "{{flow.flow_sid}}",
            "key": "studioFlowSid"
          },
          {
            "value": "en-PH",
            "key": "language"
          },
          {
            "value": "pre_survey",
            "key": "botSuffix"
          },
          {
            "value": "withUserMessage",
            "key": "triggerType"
          },
          {
            "value": "triggerStudioFlow",
            "key": "releaseType"
          },
          {
            "value": "preSurveyCompleteEn",
            "key": "releaseFlag"
          },
          {
            "value": "{{trigger.message.ChannelAttributes.channel_type | downcase}}",
            "key": "channelType"
          },
          {
            "value": "false",
            "key": "isConversation"
          }
        ],
        "url": "${serverless_url}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "pre_survey_complete_en",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "pre_survey_complete_fil",
          "event": "noMatch"
        },
        {
          "next": "facebook_attributes_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.message.ChannelAttributes.preSurveyCompleteEn}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.preSurveyCompleteEn}}",
        "offset": {
          "x": -1130,
          "y": -2310
        }
      }
    },
    {
      "name": "pre_survey_complete_fil",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "get_language",
          "event": "noMatch"
        },
        {
          "next": "facebook_attributes_fil",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.message.ChannelAttributes.preSurveyCompleteFil}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.preSurveyCompleteFil}}",
        "offset": {
          "x": -1110,
          "y": -2070
        }
      }
    },
    {
      "name": "capture_channel_with_bot_fil",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": flow_vars["service_sid"],
        "environment_sid": flow_vars["environment_sid"],
        "offset": {
          "x": 210,
          "y": 820
        },
        "function_sid": flow_vars["capture_channel_with_bot_function_sid"],
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "trigger_pre_survey",
            "key": "message"
          },
          {
            "value": "{{flow.flow_sid}}",
            "key": "studioFlowSid"
          },
          {
            "value": "fil-PH",
            "key": "language"
          },
          {
            "value": "pre_survey",
            "key": "botSuffix"
          },
          {
            "value": "withUserMessage",
            "key": "triggerType"
          },
          {
            "value": "triggerStudioFlow",
            "key": "releaseType"
          },
          {
            "value": "preSurveyCompleteFil",
            "key": "releaseFlag"
          },
          {
            "value": "{{trigger.message.ChannelAttributes.channel_type | downcase}}",
            "key": "channelType"
          },
          {
            "value": "false",
            "key": "isConversation"
          }
        ],
        "url": "${serverless_url}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "send_transfer_message_en",
      "type": "send-message",
      "transitions": [
        {
          "next": "facebook_attributes_en",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -470,
          "y": -2330
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "{{flow.channel.address}}",
        "to": "{{contact.channel.address}}",
        "body": "I'm sorry, I didn't undertand that. Please wait while I transfer you to a youth responder."
      }
    },
    {
      "name": "send_transfer_message_fil",
      "type": "send-message",
      "transitions": [
        {
          "next": "facebook_attributes_fil",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -380,
          "y": -1820
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "{{flow.channel.address}}",
        "to": "{{contact.channel.address}}",
        "body": "Pasensya na, hindi ko naintindihan iyon. Mangyaring maghintay habang inililipat kita sa isang tagapag-ugma para sa mga kabataan"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}
  )
  }
