{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Direct Transfers",
        "expression": "transferTargetType =='worker' AND isContactlessTask != true ",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "known_worker_sid": "task.targetSid",
            "expression": "worker.waitingOfflineContact != true",
            "priority": 150
          }
        ]
      },
      {
        "filter_friendly_name": "Youthline Helpline",
        "expression": "(((channelType =='web'   AND preEngagementData.reason IN ['counselling','Unknown'] ) OR (channelType IN ['modica','instagram','whatsapp']   AND memory.priority != 'Yes' )) AND transferTargetType =='' AND clinical != 'true')  OR  targetSid=='${task_queues.youthline_helpline}'  OR isContactlessTask == true",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)) AND worker.roles HAS 'agent' ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.youthline_helpline}",
            "skip_if": "1==1"
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker')) AND (worker.roles HAS 'supervisor' OR worker.roles HAS 'agent' ) ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
          }
        ]
      },
      {
        "filter_friendly_name": "Clinical",
        "expression": "((channelType IN ['web','modica','instagram','whatsapp'] ) AND ((clinical == 'true' AND transferTargetType =='') OR targetSid=='${task_queues.clinical}'))",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.clinical}",
            "timeout": 600,
            "priority": 8
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 8
          }
        ]
      },
      {
        "filter_friendly_name": "Priority Youthline Helpline",
        "expression": "(((channelType=='web' AND preEngagementData.reason == 'emergency') OR (channelType IN ['modica','instagram','whatsapp']' AND memory.priority == 'Yes'))  AND transferTargetType =='' ) OR targetSid=='${task_queues.priority}'",
        "targets": [
          {
            "queue": "${task_queues.priority}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)) AND worker.roles HAS 'agent' ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 10,
            "skip_if": "1==1"
          },
          {
            "queue": "${task_queues.priority}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker')) AND (worker.roles HAS 'supervisor' OR worker.roles HAS 'agent' ) ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 10
          }
        ]
      },
      {
        "filter_friendly_name": "Youthline Helpline - SMS No Valid Response",
        "expression": "channelType IN ['web','modica','instagram','whatsapp']",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)) AND worker.roles HAS 'agent' ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "skip_if": "1==1"
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker')) AND (worker.roles HAS 'supervisor' OR worker.roles HAS 'agent' ) ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
          }
        ]
      }
    ]
  }
}