{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Youthline Helpline",
        "expression": "((channelType IN [\"voice\",\"web\", \"sms\"] OR phone=='+16602359810' OR phone=='+48800012935') AND preEngagementData.firstName != \"triage\" ) OR isContactlessTask == true  ",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.youthline_helpline}",
            "timeout": 20
          },
          {
            "timeout": 0,
            "priority": 0,
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.triage}"
          }
        ]
      },
      {
        "filter_friendly_name": "Triage",
        "expression": "((channelType IN [\"voice\",\"web\", \"sms\"] OR phone=='+16602359810' OR phone=='+48800012935') AND preEngagementData.firstName == \"triage\" )",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.triage}"
          }
        ]
      }
    ]
  }
}