{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Youthline Helpline",
        "expression": "((channelType IN [\"voice\",\"web\", \"sms\"] OR to IN [${join(", ", formatlist("'%s'", phone_numbers.youthline))}] ) ) OR isContactlessTask == true  ",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.youthline_helpline}"
          }
        ]
      },
      {
        "filter_friendly_name": "Triage",
        "expression": "((channelType IN [\"voice\",\"web\", \"sms\"] OR to IN [${join(", ", formatlist("'%s'", phone_numbers.youthline))}]) )",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.youthline_helpline}"
          }
        ]
      }
    ]
  }
}