{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Youthline Helpline",
        "expression": "((channelType IN [\"web\", \"sms\"]  ) AND ((preEngagementData.reason IN [\"counselling\",\"Unknown\"] AND transferTargetType ==\"\") OR  targetSid==\"${task_queues.youthline_helpline}\" OR memory.priority != 'Yes')) OR isContactlessTask == true  ",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.youthline_helpline}",
            "order_by": "worker.routing.levels.routingPriority ASC"
          }
        ]
      },
      {
        "filter_friendly_name": "Clinical",
        "expression": "((channelType IN [\"web\", \"sms\"] ) AND ((preEngagementData.reason == \"clinical\" AND transferTargetType ==\"\") OR targetSid==\"${task_queues.clinical}\"))",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.clinical}"
          }
        ]
      },
      {
        "filter_friendly_name": "Priority Youthline Helpline",
        "expression": "((channelType IN [\"web\", \"sms\"] ) AND ((preEngagementData.reason == \"emergency\" AND transferTargetType ==\"\") OR targetSid==\"${task_queues.priority}\" OR memory.priority == 'Yes'))",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.priority}",
            "order_by": "worker.routing.levels.routingPriority ASC",
            "priority": 10
          }
        ]
      },
      {
        "filter_friendly_name": "Youthline Helpline - SMS No Valid Response",
        "expression": "channelType IN [ \"sms\",\"web\"]",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "order_by": "worker.routing.levels.routingPriority ASC"
          }
        ]
      }
    ]
  }
}