{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "youthline_helpline - Messaging",
        "expression": "transferTargetType == 'queue' AND targetSid == '${task_queues.youthline_helpline}' AND channelType IN ['web','modica','instagram','whatsapp']",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)) AND worker.roles HAS 'agent' ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "skip_if": "1==1"
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker')) AND (worker.roles HAS 'supervisor' OR worker.roles HAS 'agent' ) ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
          }
        ]
      },
      {
        "filter_friendly_name": "youthline_helpline - Calls",
        "expression": "transferTargetType == 'queue' AND targetSid == '${task_queues.youthline_helpline}' AND channelType IN ['voice']",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)) AND worker.roles HAS 'agent' ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "skip_if": "1==1",
            "priority": 5
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker')) AND (worker.roles HAS 'supervisor' OR worker.roles HAS 'agent' ) ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 5
          }
        ]
      },
      {
        "filter_friendly_name": "clinical - Messaging",
        "expression": "transferTargetType == 'queue' AND targetSid == '${task_queues.clinical}' AND channelType IN ['web','modica','instagram','whatsapp']",
        "targets": [
          {
            "queue": "${task_queues.clinical}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "timeout": 600,
            "priority": 8
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 8
          }
        ]
      },
      {
        "filter_friendly_name": "clinical - Calls",
        "expression": "(channelType IN ['voice'] AND clinical =='true' AND transferTargetType =='') OR  targetSid=='${task_queues.clinical}'",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "skip_if": "1==1",
            "timeout": 120,
            "priority": 8
          },
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 8
          }
        ]
      },
      {
        "filter_friendly_name": "priority",
        "expression": "transferTargetType == 'queue' AND targetSid == '${task_queues.priority}'",
        "targets": [
          {
            "queue": "${task_queues.priority}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)) AND worker.roles HAS 'agent' ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "skip_if": "1==1",
            "priority": 10
          },
          {
            "queue": "${task_queues.priority}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker')) AND (worker.roles HAS 'supervisor' OR worker.roles HAS 'agent' ) ) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "priority": 10
          }
        ]
      },
      {
        "filter_friendly_name": "survey",
        "expression": "transferTargetType == 'queue' AND targetSid == '${task_queues.survey}'",
        "targets": [
          {
            "queue": "${task_queues.youthline_helpline}",
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
          }
        ]
      }
    ]
  }
}