${
  jsonencode(
    {
      "description": flow_description,
      "states": [
        {
          "name": "Trigger",
          "type": "trigger",
          "transitions": [
            {
              "next": "attributes",
              "event": "incomingMessage"
            },
            {
              "event": "incomingCall"
            },
            {
              "event": "incomingConversationMessage"
            },
            {
              "event": "incomingRequest"
            },
            {
              "event": "incomingParent"
            }
          ],
          "properties": {
            "offset": {
              "x": -90,
              "y": -90
            }
          }
        },
        {
          "name": "attributes",
          "type": "send-to-flex",
          "transitions": [
            {
              "next": "welcome_message",
              "event": "callComplete"
            },
            {
              "event": "failedToEnqueue"
            },
            {
              "event": "callFailure"
            }
          ],
          "properties": {
            "offset": {
              "x": 100,
              "y": 190
            },
            "workflow": master_workflow_sid,
            "channel": chat_task_channel_sid,
            "attributes": channel_attributes
          }
        },
        {
          "name": "welcome_message",
          "type": "send-message",
          "transitions": [
            {
              "event": "sent"
            },
            {
              "event": "failed"
            }
          ],
          "properties": {
            "offset": {
              "x": 290,
              "y": 500
            },
            "service": "{{trigger.message.InstanceSid}}",
            "channel": "{{trigger.message.ChannelSid}}",
            "from": "Bot",
            "to": "{{contact.channel.address}}",
            "body": "Thank you for contacting Childline Zimbabwe, a counsellor will be with you shortly. If this is an emergency or you wait longer than 30 min, we recommend you call us for free at 116."
          }
        }
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      }
    }
    )
  }
