${
  jsonencode(
 {
  "description": "Instagram Messaging Flow",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "check_operating_hours",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": -10
        }
      }
    },
    {
      "name": "check_operating_hours",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "next": "slack_notify_error",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": serverless_service_sid,
        "environment_sid": serverless_environment_sid,
        "offset": {
          "x": 50,
          "y": 160
        },
        "function_sid": operating_hours_function_sid,
        "parameters": [
          {
            "value": "instagram",
            "key": "channel"
          },
          {
            "value": "true",
            "key": "includeMessageTextInResponse"
          },
          {
            "value": "es-CO",
            "key": "language"
          }
        ],
        "url": "${serverless_url}/operatingHours"
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "slack_notify_error",
          "event": "noMatch"
        },
        {
          "next": "send_greeting",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.check_operating_hours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_closed",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to closed",
              "arguments": [
                "{{widgets.check_operating_hours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "closed"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.check_operating_hours.parsed.status}}",
        "offset": {
          "x": 200,
          "y": 380
        }
      }
    },
    {
      "name": "slack_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 100,
          "y": 1150
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on Te Guío Staging Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "http://www.notValidURLWillUpdateManually.com"
      }
    },
    {
      "name": "attributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "slack_notify_error",
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 510,
          "y": 910
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": channel_attributes
      }
    },
    {
      "name": "send_greeting",
      "type": "run-function",
      "transitions": [
        {
          "next": "attributes",
          "event": "success"
        },
        {
          "next": "slack_notify_error",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": serverless_service_sid,
        "environment_sid": serverless_environment_sid,
        "offset": {
          "x": 400,
          "y": 610
        },
        "function_sid": send_system_message_function_sid,
        "parameters": [
          {
            "value": "¡Hola, te damos la bienvenida a Te Guío! Esta es la línea de ayuda dedicada a la escucha y la orientación de inquietudes que se puedan tener sobre conductas sexuales perjudiciales en niñas, niños y adolescentes. ¡Qué gusto que te contactes con nosotros! Para empezar a ayudarte, por favor marca únicamente el número de una de las siguientes opciones, según tu caso: 1. Tienes una duda o inquietud y deseas que la respondamos por este chat. En este servicio, nos escribes tu pregunta y te contestamos, sin necesidad de que nos brindes tus datos personales. 2. Deseas tener una cita virtual y recibir una orientación personalizada. Aquí puedes conversar con uno de nuestros guías acerca de tu caso específico. Para ello, solicitamos tus datos personales y la autorización para el uso de los mismos.",
            "key": "message"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          }
        ],
        "url": "${serverless_url}/sendSystemMessage"
      }
    },
    {
      "name": "send_closed",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": serverless_service_sid,
        "environment_sid": serverless_environment_sid,
        "offset": {
          "x": 850,
          "y": 630
        },
        "function_sid": send_system_message_function_sid,
        "parameters": [
          {
            "value": "{{widgets.check_operating_hours.parsed.message}}",
            "key": "message"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          }
        ],
        "url": "${serverless_url}/sendSystemMessage"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}
    )
  }
