${
  jsonencode({
    "task_routing": {
      "filters": [
        {
          "expression": "isContactlessTask==true",
          "filter_friendly_name": "All counsellors",
          "targets": [
            {
              "queue": ecpat_task_queue_sid,
              "expression": all_counsellors_target_expression
            }
          ]
        },
        {
          "filter_friendly_name": "ECPAT",
          "expression": "twilioNumber=='messenger:${ecpat_messenger_number}' OR channelType=='voice'",
          "targets": [
            {
              "queue": ecpat_task_queue_sid,
              "expression": ecpat_target_expression
            }
          ]
        },
        {
          "filter_friendly_name": "EYCA",
          "expression": "twilioNumber=='messenger:${eyca_messenger_number}'",
          "targets": [
            {
              "queue": eyca_task_queue_sid,
              "expression": eyca_target_expression
            }
          ]
        }
      ]
    }
  })
}