${
  jsonencode(
    {
  "description": flow_description,
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "getProfileFlagsForIdentifiers",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -90,
          "y": -90
        }
      }
    },
    {
      "name": "attributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -50,
          "y": 860
        },
        "workflow":  workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes":channel_attributes["default"]
      }
    },
    {
      "name": "send_welcome_message",
      "type": "send-message",
      "transitions": [
        {
          "next": "attributes",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -50,
          "y": 610
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": flow_vars["widget_from"],
        "to": "{{contact.channel.address}}",
        "body": channel_flow_vars["chat_greeting_message"]
      }
    },
    {
      "name": "getProfileFlagsForIdentifiers",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 90,
          "y": 80
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{\"trigger\": {{trigger | to_json}}}",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_welcome_message",
          "event": "noMatch"
        },
        {
          "next": "blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifiers.parsed}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifiers.parsed}}",
        "offset": {
          "x": 190,
          "y": 320
        }
      }
    },
    {
      "name": "blocked",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 550,
          "y": 600
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": flow_vars["widget_from"],
        "to": "{{contact.channel.address}}",
        "body": flow_vars["chat_blocked_message"]
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}

  )
}