${
    jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 130,
          "y": -550
        }
      }
    },
    {
      "name": "attributes_spanish",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageSpanish",
        "offset": {
          "x": -50,
          "y": 2150
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n \"service\":\"ChildHelp\",\n \"language\":\"en-USCH\",\n\"counselingLanguage\": \"Spanish\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"ChildHelp Spanish\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "send_childhelp_welcome_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "send_spanish_option_voice_message",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 0,
          "y": 230
        },
        "loop": 1,
        "say": "${flow_vars.childhelp_welcome_voice_message}",
        "language": "en-US"
      }
    },
    {
      "name": "webhook_notify_failed_to_enqueue",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -80,
          "y": 2540
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "send_spanish_option_voice_message",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_spanish_option",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "send_english_options_voice_message",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": 180,
          "y": 470
        },
        "finish_on_key": "#",
        "say": "${flow_vars.spanish_option_voice_message}",
        "language": "es-MX",
        "stop_gather": false,
        "speech_model": "default",
        "profanity_filter": "true",
        "timeout": 2,
        "number_of_digits": 1,
        "speech_timeout": "2",
        "loop": 1,
        "gather_language": "es-MX"
      }
    },
    {
      "name": "split_spanish_option",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_english_options_voice_message",
          "event": "noMatch"
        },
        {
          "next": "isSkilledWorkerAvailable",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 4",
              "arguments": [
                "{{widgets.send_spanish_option_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "4"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_spanish_option_voice_message.Digits}}",
        "offset": {
          "x": -180,
          "y": 720
        }
      }
    },
    {
      "name": "send_childhelp_prequeue_spanish_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "attributes_spanish",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": -210,
          "y": 1800
        },
        "loop": 1,
        "say": "${flow_vars.childhelp_prequeue_spanish_voice_message}",
        "language": "es-MX"
      }
    },
    {
      "name": "send_english_options_voice_message",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_english_options",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "split_english_options",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "number_of_digits": 1,
        "speech_timeout": "10",
        "offset": {
          "x": 310,
          "y": 990
        },
        "loop": 1,
        "finish_on_key": "#",
        "say": "${flow_vars.english_options_voice_message}",
        "language": "en-US",
        "stop_gather": false,
        "gather_language": "en",
        "speech_model": "default",
        "timeout": 7
      }
    },
    {
      "name": "split_english_options",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_childhelp_prequeue_english_voice_message",
          "event": "noMatch"
        },
        {
          "next": "send_childhelp_prequeue_english_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_english_options_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "send_childhelp_donation_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_english_options_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        },
        {
          "next": "send_childhelp_volunteering_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_english_options_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "3"
            }
          ]
        },
        {
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 4",
              "arguments": [
                "{{widgets.send_english_options_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "4"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_english_options_voice_message.Digits}}",
        "offset": {
          "x": 310,
          "y": 1300
        }
      }
    },
    {
      "name": "send_childhelp_prequeue_english_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "attributes_english",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 190,
          "y": 1740
        },
        "loop": 1,
        "say": "${flow_vars.childhelp_prequeue_english_voice_message}",
        "language": "en-US"
      }
    },
    {
      "name": "send_childhelp_donation_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 610,
          "y": 1730
        },
        "loop": 1,
        "say": "${flow_vars.childhelp_donation_voice_message}",
        "language": "en-US"
      }
    },
    {
      "name": "send_childhelp_volunteering_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 1000,
          "y": 1730
        },
        "loop": 1,
        "say": "${flow_vars.childhelp_volunteering_voice_message}",
        "language": "en-US"
      }
    },
    {
      "name": "isSkilledWorkerAvailable",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_spanish_counselor_available",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.usch_functions_serverless_service_id}",
        "environment_sid": "${flow_vars.usch_functions_serverless_environement_id}",
        "offset": {
          "x": -250,
          "y": 1180
        },
        "function_sid": "${flow_vars.is_skilled_worker_available_function_sid}",
        "parameters": [
          {
            "value": "${workflow_sids.master}",
            "key": "workspaceSid"
          },
          {
            "value": "voice",
            "key": "targetChannel"
          },
          {
            "value": "Spanish,Phone",
            "key": "targetSkills"
          }
        ],
        "url": "${flow_vars.serverless_usch_functions_url}/isSkilledWorkerAvailable"
      }
    },
    {
      "name": "split_spanish_counselor_available",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_no_spanish_counselor_prequeue_voice_message",
          "event": "noMatch"
        },
        {
          "next": "send_no_spanish_counselor_prequeue_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 0",
              "arguments": [
                "{{widgets.isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}"
              ],
              "type": "equal_to",
              "value": "0"
            }
          ]
        },
        {
          "next": "send_childhelp_prequeue_spanish_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value greater_than 0",
              "arguments": [
                "{{widgets.isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}"
              ],
              "type": "greater_than",
              "value": "0"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}",
        "offset": {
          "x": -400,
          "y": 1510
        }
      }
    },
    {
      "name": "send_no_spanish_counselor_prequeue_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "attributes_no_spanish",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": -640,
          "y": 1810
        },
        "loop": 1,
        "say": "${flow_vars.no_spanish_counselor_prequeue_voice_message}",
        "language": "es-MX"
      }
    },
    {
      "name": "attributes_no_spanish",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageNoSpanish",
        "offset": {
          "x": -470,
          "y": 2160
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n \"language\":\"en-USCH\", \n \"service\":\"ChildHelp\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"ChildHelp No Spanish\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "attributes_english",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageEnglish",
        "offset": {
          "x": 390,
          "y": 2160
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n  \"type\": \"inbound\",\n  \"name\": \"{{trigger.call.From}}\",\n  \"ignoreAgent\": \"\",\n \"language\":\"en-USCH\", \n  \"service\":\"ChildHelp\",\n  \"transferTargetType\": \"\",\n  \"channelType\": \"voice\",\n  \"conversations\": {\n    \"ivr_path\": \"ChildHelp English\",\n    \"hang_up_by\": \"Customer\"\n  }\n}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "split_contact_routing",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 10,
          "y": -260
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"trigger\": {{trigger | to_json}}}",
        "url": "${serverless_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_childhelp_welcome_voice_message",
          "event": "noMatch"
        },
        {
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to blocked",
              "arguments": [
                "{{wwidgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "equal_to",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{wwidgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": 320,
          "y": -30
        }
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}