${
    jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 280,
          "y": -1120
        }
      }
    },
    {
      "name": "attributes_spanish",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageSpanish",
        "offset": {
          "x": -50,
          "y": 2150
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n\"language\":\"en-USCH\", \n \"service\":\"{{flow.variables.service}}\",\n   \"counselingLanguage\": \"Spanish\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"CourageFirst Spanish\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "POST"
      }
    },
    {
      "name": "send_couragefirst_welcome_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "set_courage_first_variable",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 120,
          "y": 230
        },
        "loop": 1,
        "say": "${flow_vars.couragefirst_welcome_voice_message}",
        "language": "en-US"
      }
    },
    {
      "name": "webhook_notify_failed_to_enqueue",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -80,
          "y": 2540
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on USCH STG Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "send_spanish_option_message",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_spanish_option",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "send_english_options_voice_message",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": 370,
          "y": 720
        },
        "finish_on_key": "#",
        "say": "${flow_vars.spanish_option_voice_message}",
        "language": "es-MX",
        "stop_gather": false,
        "speech_model": "default",
        "profanity_filter": "true",
        "timeout": 2,
        "number_of_digits": 1,
        "speech_timeout": "2",
        "loop": 1,
        "gather_language": "es-MX"
      }
    },
    {
      "name": "split_spanish_option",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_english_options_voice_message",
          "event": "noMatch"
        },
        {
          "next": "isSkilledWorkerAvailable",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_spanish_option_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_spanish_option_message.Digits}}",
        "offset": {
          "x": -250,
          "y": 920
        }
      }
    },
    {
      "name": "send_courage_first_prequeue_spanish_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "attributes_spanish",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": -210,
          "y": 1800
        },
        "loop": 1,
        "say": "${flow_vars.courage_first_prequeue_spanish_voice_message}",
        "language": "es-MX"
      }
    },
    {
      "name": "send_english_options_voice_message",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_english_options",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "split_english_options",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "number_of_digits": 1,
        "speech_timeout": "10",
        "offset": {
          "x": 320,
          "y": 1100
        },
        "loop": 1,
        "finish_on_key": "#",
        "say": "${flow_vars.english_options_voice_message}",
        "language": "en-US",
        "stop_gather": false,
        "gather_language": "en",
        "speech_model": "default",
        "timeout": 7
      }
    },
    {
      "name": "split_english_options",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_courage_first_prequeue_english_voice_message",
          "event": "noMatch"
        },
        {
          "next": "send_courage_first_prequeue_english_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_english_options_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        { 
          "next": "isSkilledWorkerAvailable",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_english_options_voice_message.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_english_options_voice_message.Digits}}",
        "offset": {
          "x": 300,
          "y": 1450
        }
      }
    },
    {
      "name": "send_courage_first_prequeue_english_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "attributes_english",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 190,
          "y": 1740
        },
        "loop": 1,
        "say": "${flow_vars.courage_first_prequeue_english_voice_message}",
        "language": "es-US"
      }
    },
    {
      "name": "isSkilledWorkerAvailable",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_spanish_counselor_available",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.usch_functions_serverless_service_id}",
        "environment_sid": "${flow_vars.usch_functions_serverless_environement_id}",
        "offset": {
          "x": -250,
          "y": 1180
        },
        "function_sid": "${flow_vars.is_skilled_worker_available_function_sid}",
        "parameters": [
          {
            "value": "${flow_vars.worspace_sid}",
            "key": "workspaceSid"
          },
          {
            "value": "voice",
            "key": "targetChannel"
          },
          {
            "value": "Spanish,Phone",
            "key": "targetSkills"
          }
        ],
        "url": "${flow_vars.serverless_usch_functions_url}/isSkilledWorkerAvailable"
      }
    },
    {
      "name": "split_spanish_counselor_available",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_no_spanish_counselor_prequeue_voice_message",
          "event": "noMatch"
        },
        {
          "next": "send_no_spanish_counselor_prequeue_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 0",
              "arguments": [
                "{{widgets.isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}"
              ],
              "type": "equal_to",
              "value": "0"
            }
          ]
        },
        {
          "next": "send_courage_first_prequeue_spanish_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value greater_than 0",
              "arguments": [
                "{{widgets.isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}"
              ],
              "type": "greater_than",
              "value": "0"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}",
        "offset": {
          "x": -400,
          "y": 1510
        }
      }
    },
    {
      "name": "send_no_spanish_counselor_prequeue_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "attributes_no_spanish",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": -640,
          "y": 1810
        },
        "loop": 1,
        "say": "${flow_vars.no_spanish_counselor_prequeue_voice_message}",
        "language": "es-MX"
      }
    },
    {
      "name": "attributes_no_spanish",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageNoSpanish",
        "offset": {
          "x": -470,
          "y": 2160
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n\"language\":\"en-USCH\", \n \"service\":\"{{flow.variables.service}}\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"CourageFirst No Spanish\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "POST"
      }
    },
    {
      "name": "attributes_english",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageEnglish",
        "offset": {
          "x": 420,
          "y": 2170
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n\"language\":\"en-USCH\", \n \"service\":\"{{flow.variables.service}}\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"CourageFirst English\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "POST"
      }
    },
    {
      "name": "operatingHours",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": 130,
          "y": -290
        },
        "function_sid": "${flow_vars.operating_hours_function_sid}",
        "parameters": [
          {
            "value": "voice",
            "key": "channel"
          },
          {
            "value": "true",
            "key": "includeMessageTextInResponse"
          },
          {
            "value": "en-USCH",
            "key": "language"
          }
        ],
        "url": "${serverless_url}/operatingHours"
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_couragefirst_welcome_voice_message",
          "event": "noMatch"
        },
        {
          "next": "send_couragefirst_welcome_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.operatingHours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_redirect_childhelp_voice_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of closed,holiday",
              "arguments": [
                "{{widgets.operatingHours.parsed.status}}"
              ],
              "type": "matches_any_of",
              "value": "closed,holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.operatingHours.parsed.status}}",
        "offset": {
          "x": 510,
          "y": -70
        }
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "split_contact_routing",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 260,
          "y": -800
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"voice\"}",
        "url": "${lambda_twilio_account_scoped_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "operatingHours",
          "event": "noMatch"
        },
        {
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "equal_to",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": 600,
          "y": -560
        }
      }
    },
    {
      "name": "send_redirect_childhelp_voice_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "set_childhelp_variable",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 700,
          "y": 220
        },
        "loop": 1,
        "say": "${flow_vars.redirect_childhelp_voice_message}",
        "language": "en-US"
      }
    },
    {
      "name": "set_courage_first_variable",
      "type": "set-variables",
      "transitions": [
        {
          "next": "send_spanish_option_message",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "CourageFirst",
            "key": "service"
          }
        ],
        "offset": {
          "x": 210,
          "y": 450
        }
      }
    },
    {
      "name": "set_childhelp_variable",
      "type": "set-variables",
      "transitions": [
        {
          "next": "send_spanish_option_message",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "ChildHelp",
            "key": "service"
          }
        ],
        "offset": {
          "x": 680,
          "y": 460
        }
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}