${
    jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "run_subflow_system_down",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 130,
          "y": -550
        }
      }
    },
    {
      "name": "send_to_queue_childhelp_spanish",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_play_message_voice_blockeds_url}/holdMusicAndMessageSpanish",
        "offset": {
          "x": -50,
          "y": 2150
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n \"service\":\"ChildHelp\",\n \"language\":\"en-CH\",\n\"counselingLanguage\": \"Spanish\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"ChildHelp Spanish\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "GET"
      }
    },
     {
      "name": "play_message_childhelp_voice_welcome",
      "type": "say-play",
      "transitions": [
        {
          "next": "gather_input_childhelp_voice_spanish_option",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": "${flow_vars.serverless_usch_functions_url}/childhelp_voice_welcome_message.mp3",
        "voice": "Polly.Salli",
        "offset": {
          "x": 0,
          "y": 230
        },
        "loop": 1,
        "language": "en-US"
      }
    },
    {
      "name": "http_post_webhook_notify_failed_to_enqueue",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -80,
          "y": 2540
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "gather_input_childhelp_voice_spanish_option",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_spanish_option",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "gather_input_childhelp_voice_spanish_option",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Mia",
        "offset": {
          "x": 180,
          "y": 470
        },
        "finish_on_key": "#",
        "play": "${flow_vars.serverless_usch_functions_url}/childhelp_voice_spanish_option_message.mp3",
        "language": "es-MX",
        "stop_gather": false,
        "speech_model": "default",
        "profanity_filter": "true",
        "timeout": 2,
        "number_of_digits": 1,
        "speech_timeout": "2",
        "loop": 1,
        "gather_language": "es-MX"
      }
    },
    {
      "name": "split_spanish_option",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "gather_input_childhelp_voice_spanish_option",
          "event": "noMatch"
        },
        {
          "next": "f_isSkilledWorkerAvailable",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.gather_input_childhelp_voice_spanish_option.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.gather_input_childhelp_voice_spanish_option.Digits}}",
        "offset": {
          "x": -180,
          "y": 720
        }
      }
    },
    {
      "name": "gather_input_childhelp_voice_spanish_option",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_english_options",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "split_english_options",
          "event": "timeout"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "number_of_digits": 1,
        "speech_timeout": "10",
        "offset": {
          "x": 310,
          "y": 990
        },
        "loop": 1,
        "finish_on_key": "#",
        "play": "${flow_vars.serverless_usch_functions_url}/childhelp_voice_english_options_message.mp3",
        "language": "en-US",
        "stop_gather": false,
        "gather_language": "en",
        "speech_model": "default",
        "timeout": 7
      }
    },
    {
      "name": "split_english_options",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_to_queue_childhelp_english",
          "event": "noMatch"
        },
        {
          "next": "send_to_queue_childhelp_english",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.gather_input_childhelp_voice_spanish_option.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "f_isSkilledWorkerAvailable",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.gather_input_childhelp_voice_spanish_option.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.gather_input_childhelp_voice_spanish_option.Digits}}",
        "offset": {
          "x": 310,
          "y": 1300
        }
      }
    },
    {
      "name": "f_isSkilledWorkerAvailable",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_spanish_counselor_available",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.usch_functions_serverless_service_id}",
        "environment_sid": "${flow_vars.usch_functions_serverless_environement_id}",
        "offset": {
          "x": -250,
          "y": 1180
        },
        "function_sid": "${flow_vars.is_skilled_worker_available_function_sid}",
        "parameters": [
          {
            "value": "${flow_vars.workspace_sid}",
            "key": "workspaceSid"
          },
          {
            "value": "voice",
            "key": "targetChannel"
          },
          {
            "value": "Spanish,Phone",
            "key": "targetSkills"
          }
        ],
        "url": "${flow_vars.serverless_usch_functions_url}/isSkilledWorkerAvailable"
      }
    },
    {
      "name": "split_spanish_counselor_available",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "play_message_childhelp_voice_no_spanish_counselor_prequeue",
          "event": "noMatch"
        },
        {
          "next": "play_message_childhelp_voice_no_spanish_counselor_prequeue",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 0",
              "arguments": [
                "{{widgets.f_isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}"
              ],
              "type": "equal_to",
              "value": "0"
            }
          ]
        },
        {
          "next": "send_to_queue_childhelp_spanish",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value greater_than 0",
              "arguments": [
                "{{widgets.f_isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}"
              ],
              "type": "greater_than",
              "value": "0"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_isSkilledWorkerAvailable.parsed.totalAvailableWorkers}}",
        "offset": {
          "x": -400,
          "y": 1510
        }
      }
    },
    {
      "name": "play_message_childhelp_voice_no_spanish_counselor_prequeue",
      "type": "say-play",
      "transitions": [
        {
          "next": "send_to_queue_no_spanish",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": -640,
          "y": 1810
        },
        "loop": 1,
        "play": "${flow_vars.serverless_usch_functions_url}/childhelp_voice_no_spanish_counselor_prequeue_message.mp3",
        "language": "en-US"
      }
    },
    {
      "name": "send_to_queue_no_spanish",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageNoSpanish",
        "offset": {
          "x": -470,
          "y": 2160
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n \"type\": \"inbound\",\n \"name\": \"{{trigger.call.From}}\",\n \"ignoreAgent\": \"\",\n \"language\":\"en-CH\", \n \"service\":\"ChildHelp\",\n\"counselingLanguage\": \"Spanish\",\n \"transferTargetType\": \"\",\n \"channelType\": \"voice\",\n \"conversations\": {\n   \"ivr_path\": \"ChildHelp No Spanish\",\n   \"hang_up_by\": \"Customer\"\n }\n}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "send_to_queue_childhelp_english",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": "${flow_vars.serverless_usch_functions_url}/holdMusicAndMessageEnglish",
        "offset": {
          "x": 390,
          "y": 2160
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "{\n  \"type\": \"inbound\",\n  \"name\": \"{{trigger.call.From}}\",\n  \"ignoreAgent\": \"\",\n \"language\":\"en-CH\", \n  \"service\":\"ChildHelp\",\n  \"transferTargetType\": \"\",\n  \"channelType\": \"voice\",\n  \"conversations\": {\n    \"ivr_path\": \"ChildHelp English\",\n    \"hang_up_by\": \"Customer\"\n  }\n}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "f_getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "split_contact_routing",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 10,
          "y": -260
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"voice\"}",
        "url": "${lambda_twilio_account_scoped_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "play_message_childhelp_voice_welcome",
          "event": "noMatch"
        },
        {
          "next": "play_message_voice_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to blocked",
              "arguments": [
                "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "equal_to",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": 320,
          "y": -30
        }
      }
    },
    {
      "name": "play_message_voice_blocked",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Salli",
        "offset": {
          "x": 880,
          "y": -280
        },
        "loop": 1,
        "play": "${flow_vars.serverless_usch_functions_url}/voice_blocked_client_message.mp3",
        "language": "en-US"
      }
    },
    {
      "name": "run_subflow_system_down",
      "type": "run-subflow",
      "transitions": [
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "completed"
        },
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "failed"
        }
      ],
      "properties": {
        "flow_sid": "${system_down_studio_subflow_sid}",
        "flow_revision": "LatestPublished",
        "offset": {
          "x": 110,
          "y": -270
        },
        "parameters": [
          {
            "type": "string",
            "value": "true",
            "key": "system_down"
          }
        ]
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}