{
    "task_routing": {
      "filters": [
        {
          "filter_friendly_name": "Dialpad",
          "expression": "flexOutboundDialerTargetWorker != null",
          "targets": [
            {
              "expression": "task.flexOutboundDialerTargetWorker == worker.contact_uri",
              "queue": "${task_queues.aggregate}"
            }
          ]
        },
        {
          "filter_friendly_name": "Offline Contacts",
          "expression": "isContactlessTask == true",
          "targets": [
            {
              "queue": "${task_queues.supervisor}",
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "E2E Test",
          "expression": "channelType=='web' AND e2eTestMode=='true'",
          "targets": [
            {
              "queue": "${task_queues.e2e_test}",
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "988 English",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers["988_camh"]))}] AND language CONTAINS \"en-CA\")",
          "targets": [
            {
              "queue": "${task_queues["988_en"]}",
              "priority": 7,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "988 French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers["988_camh"]))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
              "priority": 8,
              "queue": "${task_queues["988_fr"]}"
            }
          ]
        },
        {
          "filter_friendly_name": "988 NS French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers["988_ns"]))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
              "priority": 8,
              "queue": "${task_queues["988_ns_fr"]}"
            }
          ]
        },
        {
          "filter_friendly_name": "French Interpreter",
          "expression": "((to IN [${join(", ", formatlist("'%s'", phone_numbers.khp))}] OR to IN [${join(", ", formatlist("'%s'", phone_numbers.ab211))}] OR to IN [${join(", ", formatlist("'%s'", phone_numbers.g2tns))}] OR to IN [${join(", ", formatlist("'%s'", phone_numbers.hc))}]) AND interpreter CONTAINS \"fr\")",
          "targets": [
            {
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
              "priority": 4,
              "queue": "${task_queues.interpreter_fr}"
            }
          ]
        },
        {
          "filter_friendly_name": "Indigenous",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.khp))}] AND interpreter CONTAINS \"indigenous\")",
          "targets": [
            {
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
              "priority": 4,
              "queue": "${task_queues.indigenous}"
            }
          ]
        },
        {
          "filter_friendly_name": "KHP English",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.khp))}] AND language CONTAINS \"en-CA\")",
            "targets": [
              {
                "queue": "${task_queues.khp_en}",
                "priority": 3,
                "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
                "timeout": 600
              },
              {
                "queue": "${task_queues.khp_en}",
                "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
                "timeout": 300,
                "priority": 4
              },
              {
                "queue": "${task_queues.khp_en}",
                "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
                "timeout": 300,
                "priority": 5
              },
              {
                "queue": "${task_queues.khp_en}",
                "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
                "priority": 6
              }
          ]
        },
        {
          "filter_friendly_name": "KHP French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.khp))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
              "priority": 5,
              "queue": "${task_queues.khp_fr}"
            }
          ]
        },
        {
          "filter_friendly_name": "KHP Interpreter",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.khp))}] AND interpreter CONTAINS \"main\")",
          "targets": [
            {
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
              "priority": 4,
              "queue": "${task_queues.interpreter_en}"
            }
          ]
        },
        {
          "filter_friendly_name": "G2T ON English",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.g2ton))}] AND language CONTAINS \"en-CA\")",
          "targets": [
            {
              "queue": "${task_queues.g2t_on_en}",
              "priority": 3,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "G2T ON French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.g2ton))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "queue": "${task_queues.g2t_on_fr}",
              "priority": 6,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "G2T Interpreter",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.g2ttr))}])",
          "targets": [
            {
              "queue": "${task_queues.g2t_int}",
              "priority": 5,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "G2T NS English",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.g2tns))}] AND language CONTAINS \"en-CA\")",
          "targets": [
            {
              "queue": "${task_queues.g2t_ns_en}",
              "priority": 3,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "G2T NS French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.g2tns))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "queue": "${task_queues.g2t_ns_fr}",
              "priority": 6,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
         {
          "filter_friendly_name": "AB211 English",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.ab211))}] AND language CONTAINS \"en-CA\")",
          "targets": [
            {
              "queue": "${task_queues.ab211_en}",
              "priority": 3,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "AB211 French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.ab211))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "queue": "${task_queues.ab211_fr}",
              "priority": 6,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "HC English",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.hc))}] AND language CONTAINS \"en-CA\")",
          "targets": [
            {
              "queue": "${task_queues.hc_en}",
              "priority": 3,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "HC French",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.hc))}] AND language CONTAINS \"fr-CA\")",
          "targets": [
            {
              "queue": "${task_queues.hc_fr}",
              "priority": 6,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "Training",
          "expression": "(to IN [${join(", ", formatlist("'%s'", phone_numbers.training))}])",
          "targets": [
            {
              "queue": "${task_queues.training}",
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "Chat English",
          "expression": "channelType=='web' AND (language CONTAINS \"en-CA\" OR language=='')",
          "targets": [
            {
              "queue": "${task_queues.chat_en}",
              "priority": 2,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        },
        {
          "filter_friendly_name": "Chat French",
          "expression": "channelType=='web' AND language CONTAINS \"fr-CA\"",
          "targets": [
            {
              "queue": "${task_queues.chat_fr}",
              "priority": 5,
              "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)"
            }
          ]
        }
      ]
    }
  }
