{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Direct Transfers",
        "expression": "transferTargetType =='worker' AND isContactlessTask != true",
        "targets": [
          {
            "queue": "${task_queues.direct_transfers}",
            "known_worker_sid": "task.targetSid",
            "expression": "worker.waitingOfflineContact != true",
            "priority": 150
          }
        ]
      },
      {
        "filter_friendly_name": "VC English Calls",
        "expression": "(channelType IN ['voice'] AND serviceLanguage == 'English' AND service =='VC' ) OR  (targetSid=='${task_queues.vc}' AND channelType IN ['voice'] )",
        "targets": [
          {
            "expression": "(   worker.waitingOfflineContact != true   AND   (     'VC' IN worker.routing.skills     AND     'Calls' IN worker.routing.skills   )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.vc}",
            "order_by": "worker.routing.levels.VC DESC",
            "priority": 20
          }
        ]
      },
      {
        "filter_friendly_name": "VC English Text/Webchat",
        "expression": "(channelType IN ['sms','web'] AND serviceLanguage == 'English' AND service =='VC' ) OR  (targetSid=='${task_queues.vc}' AND channelType IN ['sms','web'] )",
        "targets": [
          {
             "expression": "(   worker.waitingOfflineContact != true   AND   (     'VC' IN worker.routing.skills     )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.vc}",
            "order_by": "worker.routing.levels.VC DESC",
            "priority": 10
          }
        ]
      },
      {
        "filter_friendly_name": "VC Spanish Calls",
        "expression": "(channelType IN ['voice'] AND serviceLanguage == 'Spanish' AND service =='VC' ) OR  (targetSid=='${task_queues.vc_sp}' AND channelType IN ['voice'] )",
        "targets": [
          {
            "expression": "(   worker.waitingOfflineContact != true   AND   (     'VC' IN worker.routing.skills     AND     'Calls' IN worker.routing.skills   AND   'Spanish' IN worker.routing.skills   )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.vc_sp}",
            "order_by": "worker.routing.levels.Spanish DESC, worker.routing.levels.VC DESC",
            "priority": 25,
            "timeout": 180
          },
          {
            "queue": "${task_queues.vc}",
            "expression": "( worker.waitingOfflineContact != true AND ( 'VC' IN worker.routing.skills AND 'Calls' IN worker.routing.skills ) AND ( ( task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0 ) OR ( task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0 ) ) AND ( ( task.transferTargetType == 'worker' AND task.targetSid == worker.sid ) OR ( task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent ) ) ) OR ( worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true) ",
            "priority": 25,
            "order_by": "worker.routing.levels.VC DESC"
          }
          
        ]
      },
      {
        "filter_friendly_name": "DCVH English Calls",
        "expression": "(channelType IN ['voice'] AND serviceLanguage == 'English' AND service =='DCVH' ) OR  (targetSid=='${task_queues.dcvh}' AND channelType IN ['voice'] )",
        "targets": [
          {
            "expression": "(   worker.waitingOfflineContact != true   AND   (     'DCVH' IN worker.routing.skills     AND     'Calls' IN worker.routing.skills   )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.dcvh}",
            "order_by": "worker.routing.levels.DCVH DESC",
            "priority": 20
          }
        ]
      },
      {
        "filter_friendly_name": "DCVH English Text/Webchat",
        "expression": "(channelType IN ['sms','web'] AND serviceLanguage == 'English' AND service =='DCVH' ) OR  (targetSid=='${task_queues.dcvh}' AND channelType IN ['sms','web'] )",
        "targets": [
          {
             "expression": "(   worker.waitingOfflineContact != true   AND   (     'DCVH' IN worker.routing.skills     )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.dcvh}",
            "order_by": "worker.routing.levels.DCVH DESC",
            "priority": 10
          }
        ]
      },
      {
        "filter_friendly_name": "DCVH Spanish Calls",
        "expression": "(channelType IN ['voice'] AND serviceLanguage == 'Spanish' AND service =='DCVH' ) OR  (targetSid=='${task_queues.dcvh_sp}' AND channelType IN ['voice'] )",
        "targets": [
          {
            "expression": "(   worker.waitingOfflineContact != true   AND   (     'DCVH' IN worker.routing.skills     AND     'Calls' IN worker.routing.skills   AND   'Spanish' IN worker.routing.skills   )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.dcvh_sp}",
            "order_by": "worker.routing.levels.Spanish DESC, worker.routing.levels.DCVH DESC",
            "priority": 25,
            "timeout": 180
          },
          {
            "queue": "${task_queues.dcvh}",
            "expression": "( worker.waitingOfflineContact != true AND ( 'DCVH' IN worker.routing.skills AND 'Calls' IN worker.routing.skills ) AND ( ( task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0 ) OR ( task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0 ) ) AND ( ( task.transferTargetType == 'worker' AND task.targetSid == worker.sid ) OR ( task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent ) ) ) OR ( worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true) ",
            "priority": 25,
            "order_by": "worker.routing.levels.DCVH DESC"
          }
        ]
      },
      {
        "filter_friendly_name": "DCVH Dispatch Calls",
        "expression": "(channelType IN ['voice'] AND serviceLanguage == 'English' AND service =='Dispatch' ) OR  (targetSid=='${task_queues.dc_dispatch}' AND channelType IN ['voice'] )",
        "targets": [
          {
            "expression": "(   worker.waitingOfflineContact != true   AND   (  'DCVH' IN worker.routing.skills     AND     'Calls' IN worker.routing.skills  )   AND   (     (       task.channelType == 'voice'       AND       worker.channel.chat.assigned_tasks == 0     )     OR     (       task.channelType != 'voice'       AND       worker.channel.voice.assigned_tasks == 0     )   )   AND   (     (       task.transferTargetType == 'worker'       AND       task.targetSid == worker.sid     )     OR     (       task.transferTargetType != 'worker'       AND       worker.sid != task.ignoreAgent     )   ) ) OR (   worker.waitingOfflineContact == true   AND   task.targetSid == worker.sid   AND   task.isContactlessTask == true )",
            "queue": "${task_queues.dc_dispatch}",
            "order_by": "worker.routing.levels.DCVH DESC",
            "priority": 50
          }
        ]
      },
      {
        "filter_friendly_name": "Offline Contacts",
        "expression": "isContactlessTask == true",
        "targets": [
          {
            "expression": "(task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.vc}"
          }
        ]
      },
      {
        "filter_friendly_name": "E2E Test",
        "expression": "channelType=='web' AND e2eTestMode=='true'",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.e2e_test}"
          }
        ]
      }
    ]
  }
}