${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "next": "split_debug_mode",
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": 0
        }
      }
    },
    {
      "name": "http_post_tasks_created",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -50,
          "y": 630
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\n  \"blocks\": [\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Issue detected  on ${short_helpline} ${short_environment} \\n Flow SID: {{trigger.parent.parameters.flow_sid}} \\n Execution SID: {{trigger.parent.parameters.execution_sid}}\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Task attributes sent:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.task_attributes}}  ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"accessory\": {\n        \"action_id\": \"button-action\",\n        \"text\": {\n          \"emoji\": true,\n          \"text\": \"Open log\",\n          \"type\": \"plain_text\"\n        },\n        \"type\": \"button\",\n        \"url\": \"https://console.twilio.com/us1/service/studio/{{trigger.parent.parameters.flow_sid}}/studio-flow-instance-executions?frameUrl=%2Fconsole%2Fstudio%2Fflows%2F{{trigger.parent.parameters.flow_sid}}%2Fexecutions%2F{{{trigger.parent.parameters.execution_sid}}%3F__override_layout__%3Dembed%26bifrost%3Dtrue%26x-target-region%3Dus1\",\n        \"value\": \"click_me_123\"\n      },\n      \"text\": {\n        \"text\": \"More details in the log (make sure you are logged in with the appropriate Twilio account).\",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    }\n  ]\n}",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "split_debug_mode",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "http_post_widget_failures",
          "event": "noMatch"
        },
        {
          "next": "http_post_tasks_created",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to tasks_created",
              "arguments": [
                "{{trigger.parent.parameters.debug_mode}}"
              ],
              "type": "equal_to",
              "value": "tasks_created"
            }
          ]
        },
        {
          "next": "http_post_widget_failures",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to widget_failures",
              "arguments": [
                "{{trigger.parent.parameters.debug_mode}}"
              ],
              "type": "equal_to",
              "value": "widget_failures"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.parent.parameters.debug_mode}}",
        "offset": {
          "x": 100,
          "y": 300
        }
      }
    },
    {
      "name": "http_post_widget_failures",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 380,
          "y": 620
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\n  \"blocks\": [\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Issue detected  on ${short_helpline} ${short_environment} \\n Flow SID: {{trigger.parent.parameters.flow_sid}} \\n Execution SID: {{trigger.parent.parameters.execution_sid}}\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Flow data:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.flow}} ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Trigger data:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.trigger}} ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Widgets data:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.widgets}} ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    }\n  ]\n}",
        "url": "${webhook_url_studio_errors}"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})}