${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "next": "set_var_debug_mode",
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": 0
        }
      }
    },
    {
      "name": "http_post_task_created",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -50,
          "y": 630
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\n  \"blocks\": [\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Task created in ${short_helpline} ${short_environment} \\n Flow SID: {{trigger.parent.parameters.flow_sid}} \\n Execution SID: {{trigger.parent.parameters.execution_sid}}\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"type\": \"divider\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Task attributes sent:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": {{ trigger.parent.parameters.task_attributes | to_json  | replace: '1','X' | replace: '2','X' | replace: '3','X' | replace: '4','X' | replace: '5','X' | replace: '6','X' | replace: '7','X' | replace: '8','X' | replace: '9','X' | replace: '0','X'  }},\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"type\": \"divider\"\n    },\n    {\n      \"accessory\": {\n        \"action_id\": \"button-action\",\n        \"text\": {\n          \"emoji\": true,\n          \"text\": \"Open log\",\n          \"type\": \"plain_text\"\n        },\n        \"type\": \"button\",\n        \"url\": \"https://console.twilio.com/us1/service/studio/{{trigger.parent.parameters.flow_sid}}/studio-flow-instance-executions?frameUrl=%2Fconsole%2Fstudio%2Fflows%2F{{trigger.parent.parameters.flow_sid}}%2Fexecutions%2F{{trigger.parent.parameters.execution_sid}}%3F__override_layout__%3Dembed%26bifrost%3Dtrue%26x-target-region%3Dus1\",\n        \"value\": \"click_me_123\"\n      },\n      \"text\": {\n        \"text\": \"More details in the log (make sure you are logged in with the appropriate Twilio account).\",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    }\n  ]\n}",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "split_debug_mode",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "http_post_widget_failures",
          "event": "noMatch"
        },
        {
          "next": "http_post_task_created",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to tasks_created",
              "arguments": [
                "{{flow.variables.debug_mode}}"
              ],
              "type": "equal_to",
              "value": "tasks_created"
            }
          ]
        },
        {
          "next": "http_post_widget_failures",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to widget_failures",
              "arguments": [
                "{{flow.variables.debug_mode}}"
              ],
              "type": "equal_to",
              "value": "widget_failures"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.debug_mode}}",
        "offset": {
          "x": 100,
          "y": 300
        }
      }
    },
    {
      "name": "http_post_widget_failures",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 380,
          "y": 620
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\n  \"blocks\": [\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Issue detected  on usvc STG \\n Flow SID: {{trigger.parent.parameters.flow_sid}} \\n Execution SID: {{trigger.parent.parameters.execution_sid}}\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Flow data:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.flow}} ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Trigger data:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.trigger | replace: '1','X' | replace: '2','X' | replace: '3','X' | replace: '4','X' | replace: '5','X' | replace: '6','X' | replace: '7','X' | replace: '8','X' | replace: '9','X' | replace: '0','X'   }} ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"emoji\": true,\n        \"text\": \"Widgets data:\",\n        \"type\": \"plain_text\"\n      },\n      \"type\": \"section\"\n    },\n    {\n      \"text\": {\n        \"text\": \" ``` {{trigger.parent.parameters.widgets  | replace: '\"',''   | replace: '1','X' | replace: '2','X' | replace: '3','X' | replace: '4','X' | replace: '5','X' | replace: '6','X' | replace: '7','X' | replace: '8','X' | replace: '9','X' | replace: '0','X'  }} ``` \",\n        \"type\": \"mrkdwn\"\n      },\n      \"type\": \"section\"\n    }\n  ]\n}",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "set_var_debug_mode",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_debug_mode",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "${debug_mode}",
            "key": "debug_mode"
          }
        ],
        "offset": {
          "x": 650,
          "y": 130
        }
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})}