${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "run_subflow_system_down",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": -10
        }
      }
    },
    {
      "name": "f_operatingHours",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "next": "http_post_webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": 600
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channel\": \"webchat\", \"includeMessageTextInResponse\": \"true\", \"language\": \"${task_language}\"}",
        "url": "${get_profile_flags_for_identifier_base_url}/operatingHours"
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "http_post_webhook_notify_error",
          "event": "noMatch"
        },
        {
          "next": "send_message_welcome",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.f_operatingHours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_message_closed",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If matches_any_of closed,holiday",
              "arguments": [
                "{{widgets.f_operatingHours.parsed.status}}"
              ],
              "type": "matches_any_of",
              "value": "closed,holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_operatingHours.parsed.status}}",
        "offset": {
          "x": 210,
          "y": 860
        }
      }
    },
    {
      "name": "http_post_webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 80,
          "y": 1410
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "send_message_welcome",
      "type": "send-message",
      "transitions": [
        {
          "next": "send_to_queue",
          "event": "sent"
        },
        {
          "next": "http_post_webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 420,
          "y": 1110
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "${channel_flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${channel_flow_vars.chat_greeting_message}"
      }
    },
    {
      "name": "send_message_closed",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "next": "http_post_webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 990,
          "y": 1150
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "${channel_flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "{{widgets.f_operatingHours.parsed.message}}"
      }
    },
    {
      "name": "send_to_queue",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 580,
          "y": 1400
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.chat}",
        "attributes": "${channel_attributes.default}"
      }
    },
    {
      "name": "f_getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "f_operatingHours",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -300,
          "y": 150
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}}",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_message_blocked",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -420,
          "y": 770
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "${channel_flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${channel_flow_vars.chat_blocked_message}"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "f_operatingHours",
          "event": "noMatch"
        },
        {
          "next": "send_message_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -590,
          "y": 470
        }
      }
    },
    {
      "name": "run_subflow_system_down",
      "type": "run-subflow",
      "transitions": [
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "completed"
        },
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "failed"
        }
      ],
      "properties": {
        "flow_sid": "${system_down_studio_subflow_sid}",
        "flow_revision": "LatestPublished",
        "offset": {
          "x": 110,
          "y": -270
        },
        "parameters": [
          {
            "type": "string",
            "value": "true",
            "key": "system_down"
          }
        ]
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
  }