${
  jsonencode(
  {
  "description": "Webchat Studio Flow",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": -10
        }
      }
    },
    {
      "name": "check_operating_hours",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "next": "webhook_notify_error",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": serverless_service_sid,
        "environment_sid": serverless_environment_sid,
        "offset": {
          "x": 0,
          "y": 600
        },
        "function_sid": flow_vars["operating_hours_function_sid"]
        "parameters": [
          {
            "value": "webchat",
            "key": "channel"
          },
          {
            "value": "true",
            "key": "includeMessageTextInResponse"
          },
          {
            "value": task_language,
            "key": "language"
          }
        ],
        "url": "${serverless_url}/operatingHours"
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "webhook_notify_error",
          "event": "noMatch"
        },
        {
          "next": "send_welcome_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.check_operating_hours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
         {
            "next": "send_closed",
            "event": "match",
            "conditions": [
              {
                "friendly_name": "If matches_any_of closed,holiday",
                "arguments": [
                  "{{widgets.check_operating_hours.parsed.status}}"
                ],
                "type": "matches_any_of",
                "value": "closed,holiday"
              }
            ]
          }
        ],
      "properties": {
        "input": "{{widgets.check_operating_hours.parsed.status}}",
        "offset": {
          "x": 210,
          "y": 860
        }
      }
    },
    {
      "name": "webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 80,
          "y": 1410
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": webhook_url_studio_errors
      }
    },
    {
      "name": "send_welcome_message",
      "type": "send-message",
      "transitions": [
        {
          "next": "attributes",
          "event": "sent"
        },
        {
          "next": "webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 420,
          "y": 1110
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": channel_flow_vars["widget_from"],
        "to": "{{contact.channel.address}}",
        "body": channel_flow_vars["chat_greeting_message"]
      }
    },
    {
      "name": "send_closed",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "next": "webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 990,
          "y": 1150
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "Linea Libre",
        "to": "{{contact.channel.address}}",
        "body": "{{widgets.check_operating_hours.parsed.message}}"
      }
    },
    {
      "name": "attributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 580,
          "y": 1400
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["chat"],
        "attributes": channel_attributes["default"]
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "next": "check_operating_hours",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -300,
          "y": 150
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"${channel_name}\"}",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_blocked_message",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -420,
          "y": 770
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": channel_flow_vars["widget_from"],
        "to": "{{contact.channel.address}}",
        "body":  channel_flow_vars["chat_blocked_message"]
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "check_operating_hours",
          "event": "noMatch"
        },
        {
          "next": "send_blocked_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -590,
          "y": 470
        }
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}
    )
  }
