${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "next": "run_subflow_system_down",
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -700,
          "y": -950
        }
      }
    },
    {
      "name": "set_var_has_non_survey_tasks",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_block_if_non_survey_task_associated",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if trigger.conversation.ChannelAttributes.tasksSids %}{{true}}{% elsif trigger.message.ChannelAttributes.tasksSids %}{{true}}{% else %}{{false}}{% endif %}",
            "key": "hasNonSurveyTasks"
          }
        ],
        "offset": {
          "x": -860,
          "y": -710
        }
      }
    },
    {
      "name": "split_block_if_non_survey_task_associated",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "Has no non-survey tasks",
              "arguments": [
                "{{flow.variables.hasNonSurveyTasks}}"
              ],
              "type": "equal_to",
              "value": "false"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.hasNonSurveyTasks}}",
        "offset": {
          "x": -980,
          "y": -440
        }
      }
    },
    {
      "name": "f_getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "split_pre_survey_complete",
          "event": "failed"
        }
      ],
      "properties": {
        "add_twilio_auth": false,
        "offset": {
          "x": -440,
          "y": -200
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"{% if trigger.conversation.ChannelAttributes.channel_type %}{{trigger.conversation.ChannelAttributes.channel_type}}{% else %}{{trigger.conversation.Source | downcase}}{% endif %}\"}",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_message_blocked",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -670,
          "y": 360
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "${flow_vars.chat_blocked_message}",
            "key": "message"
          },
          {
            "value": "${flow_vars.widget_from}",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "split_pre_survey_complete",
          "event": "noMatch"
        },
        {
          "next": "send_message_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -450,
          "y": 120
        }
      }
    },
    {
      "name": "split_check_for_integration_test",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_to_queue",
          "event": "noMatch"
        },
        {
          "next": "f_sendMessageAndRunJanitor_end_integration_test",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "{{trigger.conversation.ChannelAttributes.testSessionId}}",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.testSessionId}}"
              ],
              "type": "is_not_blank",
              "value": "Is Not Blank"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.testSessionId}}",
        "offset": {
          "x": -450,
          "y": 150
        }
      }
    },
    {
      "name": "f_sendMessageAndRunJanitor_end_integration_test",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": -670,
          "y": 360
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "Integration test run completed successfully. 🚀",
            "key": "message"
          },
          {
            "value": "${flow_vars.widget_from}",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "send_to_queue",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "http_post_webhook_notify_failed_to_enqueue",
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 420,
          "y": 970
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.chat}",
        "attributes": "${channel_attributes.default}"
      }
    },
    {
      "name": "split_pre_survey_complete",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "f_captureChannelWithBot",
          "event": "noMatch"
        },
        {
          "next": "split_check_for_integration_test",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.conversation.ChannelAttributes.preSurveyComplete}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.conversation.ChannelAttributes.preSurveyComplete}}",
        "offset": {
          "x": 170,
          "y": 260
        }
      }
    },
    {
      "name": "f_captureChannelWithBot",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed",
          "next": "http_post_webhook_notify_error"
        }
      ],
      "properties": {
        "offset": {
          "x": -130,
          "y": 500
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\", \"message\": \"trigger_pre_survey\", \"studioFlowSid\": \"{{flow.flow_sid}}\", \"language\": \"${flow_vars.bot_language}\", \"botSuffix\": \"pre_survey\", \"triggerType\": \"withUserMessage\", \"releaseType\": \"triggerStudioFlow\", \"releaseFlag\": \"preSurveyComplete\", \"channelType\": \"{{trigger.conversation.ChannelAttributes.channel_type | downcase}}\", \"isConversation\": \"true\"}",
        "url": "${lambda_twilio_account_scoped_url}/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "f_chatbotCallbackCleanup",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_check_for_integration_test",
          "event": "success"
        },
        {
          "next": "f_sendMessageAndRunJanitor_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 30,
          "y": 980
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channelSid\": \"{{flow.channel.address}}\", \"conversationSid\": \"{{flow.channel.address}}\"}",
        "url": "${lambda_twilio_account_scoped_url}/channelCapture/chatbotCallbackCleanup"
      }
    },
    {
      "name": "http_post_webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "f_chatbotCallbackCleanup",
          "event": "success"
        },
        {
          "next": "f_chatbotCallbackCleanup",
          "event": "failed"
        }
      ],
      "properties": {
        "add_twilio_auth": false,
        "offset": {
          "x": -40,
          "y": 740
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "http_post_webhook_notify_failed_to_enqueue",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "add_twilio_auth": false,
        "offset": {
          "x": 660,
          "y": 1360
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "f_sendMessageAndRunJanitor_error",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${serverless_service_sid}",
        "environment_sid": "${serverless_environment_sid}",
        "offset": {
          "x": 110,
          "y": 1260
        },
        "function_sid": "${flow_vars.send_message_janitor_function_sid}",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "{{flow.channel.address}}",
            "key": "conversationSid"
          },
          {
            "value": "${flow_vars.error_message}",
            "key": "message"
          },
          {
            "value": "${flow_vars.widget_from}",
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "run_subflow_system_down",
      "type": "run-subflow",
      "transitions": [
        {
          "next": "set_var_has_non_survey_tasks",
          "event": "completed"
        },
        {
          "next": "set_var_has_non_survey_tasks",
          "event": "failed"
        }
      ],
      "properties": {
        "flow_sid": "${system_down_studio_subflow_sid}",
        "flow_revision": "LatestPublished",
        "offset": {
          "x": 110,
          "y": -270
        },
        "parameters": [
          {
            "type": "string",
            "value": "true",
            "key": "system_down"
          }
        ]
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}