${
  jsonencode(
    {
    "description": flow_description,
    "states": [
         {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -160,
          "y": -460
        }
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "next": "pre_survey_complete",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -350,
          "y": -280
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"${channel_name}\" }",
        "url": "${serverless_url}/getProfileFlagsForIdentifier"
      }
    },
   {
      "name": "send_blocked_message",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": serverless_service_sid,
        "environment_sid": serverless_environment_sid,
        "offset": {
          "x": -640,
          "y": 210
        },
        "function_sid": flow_vars["send_message_janitor_function_sid"],
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": flow_vars["chat_blocked_message"],
            "key": "message"
          },
          {
            "value": flow_vars["widget_from"],
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "pre_survey_complete",
          "event": "noMatch"
        },
        {
          "next": "send_blocked_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -690,
          "y": -60
        }
      }
    },
        {
        "name": "attributes",
        "type": "send-to-flex",
        "transitions": [
            {
            "event": "callComplete"
            },
            {
            "next": "webhook_notify_failed_to_enqueue",
            "event": "failedToEnqueue"
            },
            {
            "event": "callFailure"
            }
        ],
        "properties": {
            "offset": {
             "x": 420,
             "y": 970
            },
            "workflow": workflow_sids["master"],
            "channel": task_channel_sids["chat"],
            "attributes":channel_attributes["default"]
        }
        },
        {
        "name": "pre_survey_complete",
        "type": "split-based-on",
        "transitions": [
            {
            "next": "capture_channel_with_bot",
            "event": "noMatch"
            },
            {
            "next": "attributes",
            "event": "match",
            "conditions": [
                {
                "friendly_name": "If value equal_to true",
                "arguments": [
                    "{{trigger.conversation.ChannelAttributes.preSurveyComplete}}"
                ],
                "type": "equal_to",
                "value": "true"
                }
            ]
            }
        ],
        "properties": {
            "input": "{{trigger.conversation.ChannelAttributes.preSurveyComplete}}",
            "offset": {
            "x": 150,
            "y": 200
            }
        }
        },
        {
            "name": "capture_channel_with_bot",
            "type": "run-function",
            "transitions": [
                {
                "event": "success"
                },
                {
                "event": "fail",
                "next": "channel_cleanup",
                }
            ],
            "properties": {
                "service_sid": serverless_service_sid,
                "environment_sid": serverless_environment_sid,
                "offset": {
                 "x": -130,
                 "y": 500
                },
                "function_sid": flow_vars["capture_channel_with_bot_function_sid"],
                "parameters": [
                {
                    "value": "{{flow.channel.address}}",
                    "key": "channelSid"
                },
                {
                    "value": "trigger_pre_survey",
                    "key": "message"
                },
                {
                    "value": "{{flow.flow_sid}}",
                    "key": "studioFlowSid"
                },
                {
                    "value": flow_vars["bot_language"],
                    "key": "language"
                },
                {
                    "value": "pre_survey",
                    "key": "botSuffix"
                },
                {
                    "value": "withUserMessage",
                    "key": "triggerType"
                },
                {
                    "value": "triggerStudioFlow",
                    "key": "releaseType"
                },
                {
                    "value": "preSurveyComplete",
                    "key": "releaseFlag"
                },
                {
                  "value": "{{trigger.conversation.ChannelAttributes.channel_type | downcase}}",
                  "key": "channelType"
                },
                {
                  "value": "true",
                  "key": "isConversation"
                }
                ],
                "url": "${serverless_url}/channelCapture/captureChannelWithBot"
            }
        },
        {
            "name": "channel_cleanup",
            "type": "run-function",
            "transitions": [
              {
                "next": "attributes",
                "event": "success"
              },
              {
                "next": "send_message_run_janitor",
                "event": "fail"
              }
            ],
            "properties": {
                "service_sid": serverless_service_sid,
                "environment_sid": serverless_environment_sid,
                "offset": {
                 "x": 30,
                 "y": 980
                },
                "function_sid": flow_vars["chatbot_callback_cleanup_function_sid"],
                "parameters": [
                {
                    "value": "{{flow.channel.address}}",
                    "key": "channelSid"
                }
                ],
                "url": "${serverless_url}/channelCapture/chatbotCallbackCleanup"
            }
        },
    {
        "name": "webhook_notify_error",
        "type": "make-http-request",
        "transitions": [
          {
            "next": "channel_cleanup",
            "event": "success"
          },
          {
            "next": "channel_cleanup",
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": -40,
            "y": 740
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": webhook_url_studio_errors
        }
      },
    {
        "name": "webhook_notify_failed_to_enqueue",
        "type": "make-http-request",
        "transitions": [
          {
            "event": "success"
          },
          {
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 660,
            "y": 1360
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": webhook_url_studio_errors
        }
      },
    {
      "name": "send_message_run_janitor",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": serverless_service_sid,
        "environment_sid": serverless_environment_sid,
        "offset": {
          "x": 110,
          "y": 1260
        },
        "function_sid": flow_vars["send_message_janitor_function_sid"],
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": flow_vars["error_message"],
            "key": "message"
          },
          {
            "value": flow_vars["widget_from"],
            "key": "from"
          }
        ],
        "url": "${serverless_url}/sendMessageAndRunJanitor"
      }
    }
    ],
    "initial_state": "Trigger",
    "flags": {
        "allow_concurrent_calls": true
    }
    }

  )
}