${
  jsonencode({
  "description": "Voice Studio Flow",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "getProfileFlagsForIdentifier",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": -10
        }
      }
    },
    {
      "name": "SendCallToAgent",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "next": "webhook_notify_error",
          "event": "failedToEnqueue"
        },
        {
          "next": "webhook_notify_error",
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 570,
          "y": 1230
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}",
        "attributes": "${channel_attributes.default}"
      }
    },
    {
      "name": "say_welcome_message",
      "type": "say-play",
      "transitions": [
        {
          "next": "SendCallToAgent",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia-Neural",
        "offset": {
          "x": 450,
          "y": 1020
        },
        "loop": 1,
        "say": "${channel_flow_vars.voice_ivr_greeting_message}",
        "language": "${channel_flow_vars.voice_ivr_language}"
      }
    },
    {
      "name": "checkOperatingHours",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "next": "webhook_notify_error",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 60,
          "y": 590
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channel\": \"voice\", \"includeMessageTextInResponse\": \"true\", \"language\": \"${task_language}\"}",
        "url": "${get_profile_flags_for_identifier_base_url}/operatingHours"
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "webhook_notify_error",
          "event": "noMatch"
        },
        {
          "next": "say_welcome_message",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.checkOperatingHours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
        {
          "next": "say_closed",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If matches_any_of closed,holiday",
              "arguments": [
                "{{widgets.checkOperatingHours.parsed.status}}"
              ],
              "type": "matches_any_of",
              "value": "closed,holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.checkOperatingHours.parsed.status}}",
        "offset": {
          "x": 230,
          "y": 800
        }
      }
    },
    {
      "name": "webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 40,
          "y": 1480
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "say_closed",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia-Neural",
        "offset": {
          "x": 880,
          "y": 1020
        },
        "loop": 1,
        "say": "{{widgets.checkOperatingHours.parsed.message}}",
        "language": "${channel_flow_vars.voice_ivr_language}"
      }
    },
    {
      "name": "getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "contact_routing",
          "event": "success"
        },
        {
          "next": "checkOperatingHours",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 20,
          "y": 180
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "body": "{ \"trigger\": {{trigger | to_json}}}",
        "url": "${get_profile_flags_for_identifier_base_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "checkOperatingHours",
          "event": "noMatch"
        },
        {
          "next": "say_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -350,
          "y": 360
        }
      }
    },
    {
      "name": "say_blocked",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Mia-Neural",
        "offset": {
          "x": -310,
          "y": 670
        },
        "loop": 1,
        "say": "${channel_flow_vars.voice_ivr_blocked_message}",
        "language": "es-MX"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}
