${
  jsonencode(
    {
      "description": flow_description,
      "states": [
        {
          "name": "Trigger",
          "type": "trigger",
          "transitions": [
            {
              "event": "incomingMessage"
            },
            {
              "next": "Greeting",
              "event": "incomingCall"
            },
            {
              "event": "incomingConversationMessage"
            },
            {
              "event": "incomingRequest"
            },
            {
              "event": "incomingParent"
            }
          ],
          "properties": {
            "offset": {
              "x": 0,
              "y": -10
            }
          }
        },
        {
          "name": "SendCallToAgent",
          "type": "send-to-flex",
          "transitions": [
            {
              "event": "callComplete"
            },
            {
              "name": "webhook_notify_failed_to_enqueue",
              "event": "failedToEnqueue"
            },
            {
              "event": "callFailure"
            }
          ],
          "properties": {
            "offset": {
              "x": 80,
              "y": 460
            },
            "attributes": channel_attributes["default"],
            "workflow":  workflow_sids["master"],
            "channel": task_channel_sids["voice"]
          }
        },
        {
          "name": "Greeting",
          "type": "say-play",
          "transitions": [
            {
              "next": "SendCallToAgent",
              "event": "audioComplete"
            }
          ],
          "properties": {
            "offset": {
              "x": 80,
              "y": 210
            },
            "loop": 1,
            "say": channel_flow_vars["voice_ivr_greeting_message"],
            "language": channel_flow_vars["voice_ivr_language"]
          }
        },
    {
        "name": "webhook_notify_failed_to_enqueue",
        "type": "make-http-request",
        "transitions": [
          {
            "event": "success"
          },
          {
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 540,
            "y": 1250
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": webhook_url_studio_errors
        }
      } 
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      }
    }
  )
}
