${
  jsonencode(
    {
      "description": flow_description,
      "states": [
        {
          "name": "Trigger",
          "type": "trigger",
          "transitions": [
            {
              "event": "incomingMessage"
            },
            {
              "next": "Greeting",
              "event": "incomingCall"
            },
            {
              "event": "incomingConversationMessage"
            },
            {
              "event": "incomingRequest"
            },
            {
              "event": "incomingParent"
            }
          ],
          "properties": {
            "offset": {
              "x": 0,
              "y": -10
            }
          }
        },
        {
          "name": "SendCallToAgent",
          "type": "send-to-flex",
          "transitions": [
            {
              "event": "callComplete"
            },
            {
              "event": "failedToEnqueue"
            },
            {
              "event": "callFailure"
            }
          ],
          "properties": {
            "offset": {
              "x": 80,
              "y": 460
            },
            "attributes": channel_attributes["default"],
            "workflow":  workflow_sids["master"],
            "channel": task_channel_sids["voice"]
          }
        },
        {
          "name": "Greeting",
          "type": "say-play",
          "transitions": [
            {
              "next": "SendCallToAgent",
              "event": "audioComplete"
            }
          ],
          "properties": {
            "offset": {
              "x": 80,
              "y": 210
            },
            "loop": 1,
            "say": channel_flow_vars["voice_ivr_greeting_message"],
            "language": channel_flow_vars["voice_ivr_language"]
          }
        }
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      }
    }
  )
}
