{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Volunteer Skills",
        "expression": "channelType =='voice' OR channelType =='web'",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0 AND worker.routing.skills HAS \"Calls\") OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0 AND ((worker.routing.skills HAS \"Chat\" AND task.preEngagementData.age <= 13) OR (worker.routing.skills HAS \"Mental Health\" AND (task.preEngagementData.age > 13 OR task.preEngagementData.age == '>20') AND task.preEngagementData.reason == 'mentalHealth') OR (worker.routing.skills HAS \"Youth\" AND (task.preEngagementData.age > 13 OR task.preEngagementData.age == '>20') AND task.preEngagementData.reason != 'mentalHealth')))) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.master}"
          }
        ]
      },
      {
        "filter_friendly_name": "${helpline}",
        "expression": "${task_routing_filter_expression}",
        "targets": [
          {
            "expression": "((worker.waitingOfflineContact != true AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)) AND worker.roles HAS \"supervisor\"",
            "queue": "${task_queues.master}"
          }
        ]
      },
      {
        "filter_friendly_name": "E2E Test",
        "expression": "channelType=='web' AND e2eTestMode=='true'",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.e2e_test}"
          }
        ]
      }
    ]
  } 
}