{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Direct Transfers",
        "expression": "transferTargetType =='worker' AND isContactlessTask != true",
        "targets": [
          {
            "queue": "${task_queues.master}",
            "known_worker_sid": "task.targetSid",
            "expression": "worker.waitingOfflineContact != true",
            "priority": 150
          }
        ]
      },
      {
        "filter_friendly_name": "${helpline}",
        "expression": "${task_routing_filter_expression}",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)))",
            "queue": "${task_queues.master}"
          }
        ]
      },
      {
        "filter_friendly_name": "Offline Contacts",
        "expression": "isContactlessTask == true",
        "targets": [
          {
            "expression": "(task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.master}"
          }
        ]
      },
      {
        "filter_friendly_name": "E2E Test",
        "expression": "channelType=='web' AND e2eTestMode=='true'",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.e2e_test}"
          }
        ]
      }
    ]
  } 
}