{
  "task_routing": {
    "filters": 
    [
      %{ for key, value in task_queues }
        {
          "filter_friendly_name": "${key}",
          "expression": "transferTargetType == 'queue' AND targetSid == '${value}'",
          "targets": [
            {
               "queue": "${key == "survey" ? (contains(keys(task_queues), "master") ? task_queues.master : task_queues.survey) : value}"
            }
          ]
        }%{ if length(task_queues) > 1 && key != keys(task_queues)[length(task_queues)-1] },%{ endif }
      %{ endfor }
    ]
    
  } 
}
