${
  jsonencode({
     "states": [
       {
         "transitions": [
           {
             "event": "incomingMessage",
             "next": "Twitter"
           },
           {
             "event": "incomingCall"
           },
           {
             "event": "incomingConversationMessage"
           },
           {
             "event": "incomingRequest"
           },
           {
             "event": "incomingParent"
           }
         ],
         "type": "trigger",
         "name": "Trigger",
         "properties": {
           "offset": {
             "y": 0,
             "x": 0
           }
         }
       },
       {
         "transitions": [
           {
             "event": "noMatch"
           },
           {
             "conditions": [
               {
                 "type": "equal_to",
                 "friendly_name": "If value equal_to twitter",
                 "arguments": [
                   "{{trigger.message.ChannelAttributes.channel_type}}"
                 ],
                 "value": "twitter"
               }
             ],
             "event": "match",
             "next": "TwitterAttributes"
           }
         ],
         "type": "split-based-on",
         "name": "Twitter",
         "properties": {
           "input": "{{trigger.message.ChannelAttributes.channel_type}}",
           "offset": {
             "y": 260,
             "x": 120
           }
         }
       },
       {
         "transitions": [
           {
             "event": "callComplete"
           },
           {
             "event": "failedToEnqueue"
           },
           {
             "event": "callFailure"
           }
         ],
         "type": "send-to-flex",
         "name": "TwitterAttributes",
         "properties": {
           "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"twitterUserHandle\": \"{{trigger.message.ChannelAttributes.twitterUserHandle}}\",\"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\",\"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}",
           "workflow": master_workflow_sid,
           "channel": chat_task_channel_sid,
           "offset": {
             "y": 520,
             "x": 300
           }
         }
       }
     ],
     "initial_state": "Trigger",
     "flags": {
       "allow_concurrent_calls": true
     },
     "description": "A New Flow"
   })
   }
