{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "SafeSpot",
        "expression": "isContactlessTask==true OR channelType==\"web\" OR to==\"+14244147346\" OR twilioNumber==\"whatsapp:+18767287042\" OR twilioNumber==\"instagram:17841453865951519\"",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.transferTargetType == \"worker\" AND task.targetSid == worker.sid) OR (task.transferTargetType != \"worker\" AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.messaging}"
          }
        ]
      }
    ]
  }
}