${
  jsonencode(
  {
    "description": flow_description,
    "states": [
      {
        "name": "Trigger",
        "type": "trigger",
        "transitions": [
          {
            "next": "check_operating_hours",
            "event": "incomingMessage"
          },
          {
            "event": "incomingCall"
          },
          {
            "event": "incomingConversationMessage"
          },
          {
            "event": "incomingRequest"
          },
          {
            "event": "incomingParent"
          }
        ],
        "properties": {
          "offset": {
            "x": 0,
            "y": -10
          }
        }
      },
      {
        "name": "check_operating_hours",
        "type": "run-function",
        "transitions": [
          {
            "next": "split_status",
            "event": "success"
          },
          {
            "next": "slack_notify_error",
            "event": "fail"
          }
        ],
        "properties": {
          "service_sid": serverless_service_sid,
          "environment_sid": serverless_environment_sid,
          "offset": {
            "x": 50,
            "y": 160
          },
          "function_sid": operating_hours_function_sid,
          "parameters": [
            {
              "value": channel_name,
              "key": "channel"
            },
            {
              "value": "true",
              "key": "includeMessageTextInResponse"
            },
            {
              "value": task_language,
              "key": "language"
            }
          ],
          "url": "${serverless_url}/operatingHours"
        }
      },
      {
        "name": "split_status",
        "type": "split-based-on",
        "transitions": [
          {
            "next": "slack_notify_error",
            "event": "noMatch"
          },
          {
            "next": "send_welcome_message",
            "event": "match",
            "conditions": [
              {
                "friendly_name": "If value equal_to open",
                "arguments": [
                  "{{widgets.check_operating_hours.parsed.status}}"
                ],
                "type": "equal_to",
                "value": "open"
              }
            ]
          },
          {
            "next": "send_closed",
            "event": "match",
            "conditions": [
              {
                "friendly_name": "If value equal_to closed",
                "arguments": [
                  "{{widgets.check_operating_hours.parsed.status}}"
                ],
                "type": "equal_to",
                "value": "closed"
              }
            ]
          }
        ],
        "properties": {
          "input": "{{widgets.check_operating_hours.parsed.status}}",
          "offset": {
            "x": 200,
            "y": 380
          }
        }
      },
      {
        "name": "slack_notify_error",
        "type": "make-http-request",
        "transitions": [
          {
            "event": "success"
          },
          {
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 110,
            "y": 870
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected on ${helpline} ${environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": slack_error_webhook
        }
      },
      {
        "name": "send_welcome_message",
        "type": "send-message",
        "transitions": [
          {
            "next": "attributes",
            "event": "sent"
          },
          {
            "next": "slack_notify_error",
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 450,
            "y": 610
          },
          "service": "{{trigger.message.InstanceSid}}",
          "channel": "{{trigger.message.ChannelSid}}",
          "from": helpline,
          "to": "{{contact.channel.address}}",
          "body": chat_greeting_message
        }
      },
      {
        "name": "send_closed",
        "type": "send-message",
        "transitions": [
          {
            "event": "sent"
          },
          {
            "next": "slack_notify_error",
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 790,
            "y": 610
          },
          "service": "{{trigger.message.InstanceSid}}",
          "channel": "{{trigger.message.ChannelSid}}",
          "from": helpline,
          "to": "{{contact.channel.address}}",
          "body": "{{widgets.check_operating_hours.parsed.message}}"
        }
      },
      {
        "name": "attributes",
        "type": "send-to-flex",
        "transitions": [
          {
            "event": "callComplete"
          },
          {
            "event": "failedToEnqueue"
          },
          {
            "event": "callFailure"
          }
        ],
        "properties": {
          "offset": {
            "x": 510,
            "y": 910
          },
          "workflow": master_workflow_sid,
          "channel": chat_task_channel_sid,
          "attributes": channel_attributes
        }
      }
    ],
    "initial_state": "Trigger",
    "flags": {
      "allow_concurrent_calls": true
    }
  }
    )
  }
