${
  jsonencode(
  {
    "description": flow_description,
    "states": [
      {
        "name": "Trigger",
        "type": "trigger",
        "transitions": [
          {
            "event": "incomingMessage"
          },
          {
            "next": "check_operating_hours",
            "event": "incomingCall"
          },
          {
            "event": "incomingConversationMessage"
          },
          {
            "event": "incomingRequest"
          },
          {
            "event": "incomingParent"
          }
        ],
        "properties": {
          "offset": {
            "x": 0,
            "y": -10
          }
        }
      },
      {
        "name": "SendCallToAgent",
        "type": "send-to-flex",
        "transitions": [
          {
            "event": "callComplete"
          },
          {
            "next": "slack_notify_error",
            "event": "failedToEnqueue"
          },
          {
            "next": "slack_notify_error",
            "event": "callFailure"
          }
        ],
        "properties": {
          "offset": {
            "x": 520,
            "y": 1160
          },
          "workflow": master_workflow_sid,
          "channel": voice_task_channel_sid,
          "attributes":channel_attributes
        }
      },
      {
        "name": "say_welcome_message",
        "type": "say-play",
        "transitions": [
          {
            "next": "SendCallToAgent",
            "event": "audioComplete"
          }
        ],
        "properties": {
          "voice": "Polly.Mia-Neural",
          "offset": {
            "x": 440,
            "y": 880
          },
          "loop": 1,
          "say": voice_ivr_greeting_message,
          "language": voice_ivr_language
        }
      },
      {
        "name": "check_operating_hours",
        "type": "run-function",
        "transitions": [
          {
            "next": "split_status",
            "event": "success"
          },
          {
            "next": "slack_notify_error",
            "event": "fail"
          }
        ],
        "properties": {
          "service_sid": serverless_service_sid,
          "environment_sid": serverless_environment_sid,
          "offset": {
            "x": 130,
            "y": 240
          },
          "function_sid": operating_hours_function_sid,
          "parameters": [
            {
              "value": "voice",
              "key": "channel"
            },
            {
              "value": "true",
              "key": "includeMessageTextInResponse"
            },
            {
              "value": task_language,
              "key": "language"
            }
          ],
          "url": "${serverless_url}/operatingHours"
        }
      },
      {
        "name": "split_status",
        "type": "split-based-on",
        "transitions": [
          {
            "next": "slack_notify_error",
            "event": "noMatch"
          },
          {
            "next": "say_welcome_message",
            "event": "match",
            "conditions": [
              {
                "friendly_name": "If value equal_to open",
                "arguments": [
                  "{{widgets.check_operating_hours.parsed.status}}"
                ],
                "type": "equal_to",
                "value": "open"
              }
            ]
          },
          {
            "next": "say_closed",
            "event": "match",
            "conditions": [
              {
                "friendly_name": "If value equal_to closed",
                "arguments": [
                  "{{widgets.check_operating_hours.parsed.status}}"
                ],
                "type": "equal_to",
                "value": "closed"
              }
            ]
          }
        ],
        "properties": {
          "input": "{{widgets.check_operating_hours.parsed.status}}",
          "offset": {
            "x": 250,
            "y": 530
          }
        }
      },
      {
        "name": "slack_notify_error",
        "type": "make-http-request",
        "transitions": [
          {
            "event": "success"
          },
          {
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 30,
            "y": 1430
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected on ${helpline} ${environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": slack_error_webhook
        }
      },
      {
        "name": "say_closed",
        "type": "say-play",
        "transitions": [
          {
            "event": "audioComplete"
          }
        ],
        "properties": {
          "voice": "Polly.Mia-Neural",
          "offset": {
            "x": 760,
            "y": 900
          },
          "loop": 1,
          "say": "{{widgets.check_operating_hours.parsed.message}}",
          "language": voice_ivr_language
        }
      }
    ],
    "initial_state": "Trigger",
    "flags": {
      "allow_concurrent_calls": true
    }
  }
)
}
