${
  jsonencode(
    {
      "description": flow_description,
      "states": [
        {
          "name": "Trigger",
          "type": "trigger",
          "transitions": [
            { "next": "send_welcome_message", "event": "incomingMessage" },
            { "event": "incomingCall" },
            { "event": "incomingConversationMessage" },
            { "event": "incomingRequest" },
            { "event": "incomingParent" }
          ],
          "properties": {
            "offset": { "x": 0, "y": 0 }
          }
        },
        {
          "name": "attributes",
          "type": "send-to-flex",
          "transitions": [
            { "event": "callComplete" },
            { "next": "webhook_notify_failed_to_enqueue", "event": "failedToEnqueue" },
            { "event": "callFailure" }
          ],
          "properties": {
            "offset": { "x": 160, "y": 450 },
            "workflow": workflow_sids["master"],
            "channel": task_channel_sids["chat"],
            "attributes": channel_attributes["default"]
          }
        },
        {
          "name": "webhook_notify_failed_to_enqueue",
          "type": "make-http-request",
          "transitions": [
            { "event": "success" },
            { "event": "failed" }
          ],
          "properties": {
            "offset": { "x": 370, "y": 820 },
            "method": "POST",
            "content_type": "application/json;charset=utf-8",
            "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
            "url": webhook_url_studio_errors
          }
        },
        {
          "name": "send_welcome_message",
          "type": "send-message",
          "transitions": [
            { "next": "attributes", "event": "sent" },
            { "event": "failed" }
          ],
          "properties": {
            "offset": { "x": 310, "y": 220 },
            "service": "{{trigger.message.InstanceSid}}",
            "channel": "{{trigger.message.ChannelSid}}",
            "from": "{{flow.channel.address}}",
            "message_type": "custom",
            "to": "{{contact.channel.address}}",
            "body": "Hello! Tinkle Friend is engaged with other children at the moment. Please hold on for a while and we will attend to you as soon as we can."
          }
        }
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      }
    }
  )
}
