${
  jsonencode({
  "description": "Bot flow for creating a Flex messaging task",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "split_language",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -40,
          "y": -260
        }
      }
    },
    {
      "name": "smsAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -330,
          "y": 1260
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "ChatBot",
      "type": "send-to-auto-pilot",
      "transitions": [
        {
          "next": "check_counselor_handoff",
          "event": "sessionEnded"
        },
        {
          "event": "failure"
        }
      ],
      "properties": {
        "chat_channel": "{{trigger.message.ChannelSid}}",
        "offset": {
          "x": -490,
          "y": 390
        },
        "autopilot_assistant_sid": chatbot_default_sid,
        "from": "Bot",
        "chat_service": "{{trigger.message.InstanceSid}}",
        "body": "{{trigger.message.Body}}",
        "target_task": "greeting",
        "timeout": 14400
      }
    },
    {
      "name": "check_counselor_handoff",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "AdjustAttributes",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to counselor_handoff",
              "arguments": [
                "{{widgets.ChatBot.CurrentTask}}"
              ],
              "type": "contains",
              "value": "counselor_handoff"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.ChatBot.CurrentTask}}",
        "offset": {
          "x": -420,
          "y": 710
        }
      }
    },
    {
      "name": "defaultAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1420,
          "y": 1260
        },
        "workflow": master_workflow_sid,
        "channel": default_task_channel_sid,
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "whatsappAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1060,
          "y": 1260
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "facebookAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -700,
          "y": 1260
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "webAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 40,
          "y": 1260
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": "{\"language\": \"{{trigger.message.ChannelAttributes.pre_engagement_data.language}}\",\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"Kék Vonal\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "AdjustAttributes",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "defaultAttributes",
          "event": "noMatch"
        },
        {
          "next": "whatsappAttributes",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to whatsapp",
              "arguments": [
                "{{trigger.message.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "whatsapp"
            }
          ]
        },
        {
          "next": "facebookAttributes",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to facebook",
              "arguments": [
                "{{trigger.message.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "facebook"
            }
          ]
        },
        {
          "next": "smsAttributes",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to sms",
              "arguments": [
                "{{trigger.message.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "sms"
            }
          ]
        },
        {
          "next": "webAttributes",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to web",
              "arguments": [
                "{{trigger.message.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "web"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.channel_type}}",
        "offset": {
          "x": -820,
          "y": 1010
        }
      }
    },
    {
      "name": "split_language",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "ChatBot",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to hu-HU",
              "arguments": [
                "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "hu-HU"
            }
          ]
        },
        {
          "next": "ChatBotRU",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ru-HU",
              "arguments": [
                "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "ru-HU"
            }
          ]
        },
        {
          "next": "ChatBotUKR",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ukr-HU",
              "arguments": [
                "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "ukr-HU"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}",
        "offset": {
          "x": -50,
          "y": 130
        }
      }
    },
    {
      "name": "ChatBotRU",
      "type": "send-to-auto-pilot",
      "transitions": [
        {
          "next": "check_counselor_handoff_1",
          "event": "sessionEnded"
        },
        {
          "event": "failure"
        }
      ],
      "properties": {
        "chat_channel": "{{trigger.message.ChannelSid}}",
        "offset": {
          "x": 150,
          "y": 410
        },
        "autopilot_assistant_sid": chatbot_ru_HU_sid,
        "from": "Bot",
        "chat_service": "{{trigger.message.InstanceSid}}",
        "body": "{{trigger.message.Body}}",
        "target_task": "greeting",
        "timeout": 14400
      }
    },
    {
      "name": "ChatBotUKR",
      "type": "send-to-auto-pilot",
      "transitions": [
        {
          "next": "check_counselor_handoff_2",
          "event": "sessionEnded"
        },
        {
          "event": "failure"
        }
      ],
      "properties": {
        "chat_channel": "{{trigger.message.ChannelSid}}",
        "offset": {
          "x": 700,
          "y": 420
        },
        "autopilot_assistant_sid": chatbot_ukr_HU_sid,
        "from": "Bot",
        "chat_service": "{{trigger.message.InstanceSid}}",
        "body": "{{trigger.message.Body}}",
        "target_task": "greeting",
        "timeout": 14400
      }
    },
    {
      "name": "check_counselor_handoff_1",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "AdjustAttributesRU",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to counselor_handoff",
              "arguments": [
                "{{widgets.ChatBotRU.CurrentTask}}"
              ],
              "type": "contains",
              "value": "counselor_handoff"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.ChatBotRU.CurrentTask}}",
        "offset": {
          "x": 150,
          "y": 710
        }
      }
    },
    {
      "name": "check_counselor_handoff_2",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "AdjustAttributesUKR",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains counselor_handoff",
              "arguments": [
                "{{widgets.ChatBotUKR.CurrentTask}}"
              ],
              "type": "contains",
              "value": "counselor_handoff"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.ChatBotUKR.CurrentTask}}",
        "offset": {
          "x": 670,
          "y": 690
        }
      }
    },
    {
      "name": "AdjustAttributesRU",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "webAttributesRU",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to web",
              "arguments": [
                "{{trigger.message.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "web"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.channel_type}}",
        "offset": {
          "x": 230,
          "y": 990
        }
      }
    },
    {
      "name": "webAttributesRU",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 390,
          "y": 1260
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": "{\"language\": \"{{trigger.message.ChannelAttributes.pre_engagement_data.language}}\",\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"Kék Vonal\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBotRU.memory | to_json}}}"
      }
    },
    {
      "name": "AdjustAttributesUKR",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "webAttributesUKR",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to web",
              "arguments": [
                "{{trigger.message.ChannelAttributes.channel_type}}"
              ],
              "type": "equal_to",
              "value": "web"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.channel_type}}",
        "offset": {
          "x": 780,
          "y": 980
        }
      }
    },
    {
      "name": "webAttributesUKR",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 940,
          "y": 1250
        },
        "workflow": master_workflow_sid,
        "channel": chat_task_channel_sid,
        "attributes": "{\"language\": \"{{trigger.message.ChannelAttributes.pre_engagement_data.language}}\",\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"Kék Vonal\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBotUKR.memory | to_json}}}"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}
