${
  jsonencode({
  "description": "Messaging Flow - Lex",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "next": "split_language",
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -40,
          "y": -260
        }
      }
    },
    {
      "name": "defaultAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1420,
          "y": 1260
        },
        "workflow": "WW5814cf7617d435faf2103e8bdb3fba52",
        "channel": "TCcf0554f1eed13b297c4c7edcc8023679",
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "whatsappAttributes",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1060,
          "y": 1260
        },
        "workflow": "WW5814cf7617d435faf2103e8bdb3fba52",
        "channel": "TC83c2500c69637fccebd6ca4d83875ac9",
        "attributes": "{\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"twilioNumber\": \"{{trigger.message.ChannelAttributes.twilioNumber}}\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBot.memory | to_json}}}"
      }
    },
    {
      "name": "split_language",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to hu-HU",
              "arguments": [
                "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "hu-HU"
            }
          ]
        },
        {
          "next": "pre_survey_complete_ru",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ru-HU",
              "arguments": [
                "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "ru-HU"
            }
          ]
        },
        {
          "next": "pre_survey_complete_ukr",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to ukr-HU",
              "arguments": [
                "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}"
              ],
              "type": "equal_to",
              "value": "ukr-HU"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.pre_engagement_data.language}}",
        "offset": {
          "x": -50,
          "y": 130
        }
      }
    },
    {
      "name": "webAttributesRU",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 390,
          "y": 1260
        },
        "workflow": "WW5814cf7617d435faf2103e8bdb3fba52",
        "channel": "TC83c2500c69637fccebd6ca4d83875ac9",
        "attributes": "{\"language\": \"{{trigger.message.ChannelAttributes.pre_engagement_data.language}}\",\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"Kék Vonal\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBotRU.memory | to_json}}}"
      }
    },
    {
      "name": "webAttributesUKR",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 940,
          "y": 1250
        },
        "workflow": "WW5814cf7617d435faf2103e8bdb3fba52",
        "channel": "TC83c2500c69637fccebd6ca4d83875ac9",
        "attributes": "{\"language\": \"{{trigger.message.ChannelAttributes.pre_engagement_data.language}}\",\"name\": \"{{trigger.message.ChannelAttributes.from}}\", \"channelType\": \"{{trigger.message.ChannelAttributes.channel_type}}\", \"channelSid\": \"{{trigger.message.ChannelSid}}\", \"helpline\": \"Kék Vonal\", \"ignoreAgent\":\"\", \"transferTargetType\":\"\",\n\"memory\": {{widgets.ChatBotUKR.memory | to_json}}}"
      }
    },
    {
      "name": "pre_survey_complete_ukr",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "capture_channel_with_bot_ukr",
          "event": "noMatch"
        },
        {
          "next": "webAttributesUKR",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.message.ChannelAttributes.preSurveyComplete}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.preSurveyComplete}}",
        "offset": {
          "x": 680,
          "y": 330
        }
      }
    },
    {
      "name": "capture_channel_with_bot_ukr",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "ZSbb22d7f5e61b8fde6158ece8d28386f1",
        "environment_sid": "ZEbaf991c98520207c96c75ee3592292ea",
        "offset": {
          "x": 1140,
          "y": 720
        },
        "function_sid": "ZH8d0ea0faa5530dd54872bb0a4b4dca51",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "trigger_pre_survey",
            "key": "message"
          },
          {
            "value": "{{flow.flow_sid}}",
            "key": "studioFlowSid"
          },
          {
            "value": "uk",
            "key": "language"
          },
          {
            "value": "pre_survey",
            "key": "botSuffix"
          },
          {
            "value": "withUserMessage",
            "key": "triggerType"
          },
          {
            "value": "triggerStudioFlow",
            "key": "releaseType"
          },
          {
            "value": "preSurveyComplete",
            "key": "releaseFlag"
          }
        ],
        "url": "https://serverless-6055-production.twil.io/channelCapture/captureChannelWithBot"
      }
    },
    {
      "name": "pre_survey_complete_ru",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "capture_channel_with_bot_ru",
          "event": "noMatch"
        },
        {
          "next": "webAttributesRU",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to true",
              "arguments": [
                "{{trigger.message.ChannelAttributes.preSurveyComplete}}"
              ],
              "type": "equal_to",
              "value": "true"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.message.ChannelAttributes.preSurveyComplete}}",
        "offset": {
          "x": 30,
          "y": 420
        }
      }
    },
    {
      "name": "capture_channel_with_bot_ru",
      "type": "run-function",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "ZSbb22d7f5e61b8fde6158ece8d28386f1",
        "environment_sid": "ZEbaf991c98520207c96c75ee3592292ea",
        "offset": {
          "x": -130,
          "y": 680
        },
        "function_sid": "ZH8d0ea0faa5530dd54872bb0a4b4dca51",
        "parameters": [
          {
            "value": "{{flow.channel.address}}",
            "key": "channelSid"
          },
          {
            "value": "trigger_pre_survey",
            "key": "message"
          },
          {
            "value": "{{flow.flow_sid}}",
            "key": "studioFlowSid"
          },
          {
            "value": "ru",
            "key": "language"
          },
          {
            "value": "pre_survey",
            "key": "botSuffix"
          },
          {
            "value": "withUserMessage",
            "key": "triggerType"
          },
          {
            "value": "triggerStudioFlow",
            "key": "releaseType"
          },
          {
            "value": "preSurveyComplete",
            "key": "releaseFlag"
          }
        ],
        "url": "https://serverless-6055-production.twil.io/channelCapture/captureChannelWithBot"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}
