{
  "task_routing": {
    "filters": [
       {
        "filter_friendly_name": "Priority",
        "expression": "(channelType =='web' AND ((preEngagementData.reason == 'emergency' AND transferTargetType =='') OR targetSid=='${task_queues.priority}'))",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)))",
            "queue": "${task_queues.priority}",
            "priority": 50
          }
        ]
      },
      {
        "filter_friendly_name": "Messaging",
        "expression": "channelType =='web' ",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)))",
            "queue": "${task_queues.master}",
            "priority": 10
          }
        ]
      },
      {
        "filter_friendly_name": "Offline Contacts",
        "expression": "isContactlessTask == true",
        "targets": [
          {
            "expression": "(task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.master}"
          }
        ]
      }
    ]
  }
}