${
  jsonencode(
    {
      "description": flow_description,
      "states": [
        {
          "name": "Trigger",
          "type": "trigger",
          "transitions": [
            {
              "event": "incomingMessage"
            },
            {
              "next": "not_allowed",
              "event": "incomingCall"
            },
            {
              "event": "incomingConversationMessage"
            },
            {
              "event": "incomingRequest"
            },
            {
              "event": "incomingParent"
            }
          ],
          "properties": {
            "offset": {
              "x": 0,
              "y": -10
            }
          }
        },
        {
          "name": "not_allowed",
          "type": "say-play",
          "transitions": [
            {
              "event": "audioComplete"
            }
          ],
          "properties": {
            "offset": {
              "x": 80,
              "y": 210
            },
            "loop": 1,
            "say": channel_flow_vars["voice_ivr_not_allowed_message"],
            "language": channel_flow_vars["voice_ivr_language"]
          }
        }
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      }
    }
  )
}
