${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "run_subflow_system_down",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": 0,
          "y": -10
        }
      }
    },
    {
      "name": "send_to_queue_vc",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -370,
          "y": 2330
        },
        "attributes": "${channel_attributes.default}",
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.voice}"
      }
    }
    {
      "name": "run_subflow_system_down",
      "type": "run-subflow",
      "transitions": [
        {
          "next": "set_var_service_start_form",
          "event": "completed"
        },
        {
          "next": "set_var_service_start_form",
          "event": "failed"
        }
      ],
      "properties": {
        "flow_sid": "${system_down_studio_subflow_sid}",
        "flow_revision": "LatestPublished",
        "offset": {
          "x": 230,
          "y": 240
        }
      }
    },
    {
      "name": "gather_input_vc_voice_language",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_language",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "gather_input_vc_voice_language",
          "event": "timeout"
        }
      ],
      "properties": {
        "number_of_digits": 1,
        "speech_timeout": "20",
        "offset": {
          "x": -340,
          "y": 1090
        },
        "loop": 1,
        "finish_on_key": "#",
        "play": "${flow_vars.serverless_usvc_recordings_url}/gather_input_vc_voice_language.mp3",
        "language": "en-US",
        "stop_gather": false,
        "gather_language": "en",
        "speech_model": "default",
        "timeout": 1      
        }
    },
    {
      "name": "split_language",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "gather_input_vc_voice_language",
          "event": "noMatch"
        },
        {
          "next": "play_message_vc_voice_en_prequeue",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.gather_input_vc_voice_language.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "play_message_vc_voice_es_prequeue",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.gather_input_vc_voice_language.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.gather_input_vc_voice_language.Digits}}",
        "offset": {
          "x": -470,
          "y": 1400
        }
      }
    },
    {
      "name": "play_message_vc_voice_en_prequeue",
      "type": "say-play",
      "transitions": [
        {
          "next": "set_var_english",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "offset": {
          "x": -660,
          "y": 1780
        },
        "loop": 1,
        "play": "${flow_vars.serverless_usvc_recordings_url}/play_message_vc_voice_en_prequeue.mp3",
        "language": "en-US"
      }
    },
    {
      "name": "play_message_vc_voice_es_prequeue",
      "type": "say-play",
      "transitions": [
        {
          "next": "set_var_spanish",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "voice": "Polly.Lucia-Generative",
        "offset": {
          "x": -180,
          "y": 1820
        },
        "loop": 1,
        "play": "${flow_vars.serverless_usvc_recordings_url}/play_message_vc_voice_es_prequeue.mp3",
        "language": "es-ES"
      }
    },
    {
      "name": "set_var_service_start_form",
      "type": "set-variables",
      "transitions": [
        {
          "next": "gather_input_vc_voice_language",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "VC",
            "key": "service"
          },
          {
            "type": "string",
            "value": "HotlineInteractions",
            "key": "startForm"
          }
        ],
        "offset": {
          "x": -140,
          "y": 510
        }
      }
    },
    {
      "name": "set_var_english",
      "type": "set-variables",
      "transitions": [
        {
          "next": "send_to_queue_vc",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "English",
            "key": "serviceLanguage"
          }
        ],
        "offset": {
          "x": -650,
          "y": 2050
        }
      }
    },
    {
      "name": "set_var_spanish",
      "type": "set-variables",
      "transitions": [
        {
          "next": "send_to_queue_vc",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "Spanish",
            "key": "serviceLanguage"
          }
        ],
        "offset": {
          "x": -160,
          "y": 2030
        }
      }
    },
    {
      "name": "run_subflow_debug",
      "type": "run-subflow",
      "transitions": [
        {
          "event": "completed"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "flow_sid": "${debug_studio_subflow_sid}",
        "flow_revision": "LatestPublished",
        "offset": {
          "x": 50,
          "y": 2640
        },
        "parameters": [
          {
            "type": "json_object",
            "value": "{{flow}}",
            "key": "flow"
          },
          {
            "type": "string",
            "value": "widget_failures",
            "key": "debug_mode"
          },
          {
            "type": "json_object",
            "value": "{{widgets}}",
            "key": "widgets"
          },
          {
            "type": "json_object",
            "value": "{{trigger}}",
            "key": "trigger"
          },
          {
            "type": "string",
            "value": "{{flow.flow_sid}}",
            "key": "flow_sid"
          },
          {
            "type": "string",
            "value": "{{flow.sid}}",
            "key": "execution_sid"
          },
          {
            "type": "string",
            "value": "${channel_attributes.default}",
            "key": "task_attributes"
          }
        ]
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
  }