{
  "ip": "{{trigger.message.ChannelAttributes.pre_engagement_data.ip}}",
  "firstName": "{{trigger.message.ChannelAttributes.from}}",
  "twilioNumber": "{{trigger.message.ChannelAttributes.twilioNumber}}",
  "channelType": "{{trigger.message.ChannelAttributes.channel_type}}",
  "channelSid": "{{trigger.message.ChannelSid}}",
  "helpline": "{{trigger.message.ChannelAttributes.pre_engagement_data.helpline}}",
  "language": "es-CO",
  "ignoreAgent": "",
  "transferTargetType": "",
  "preEngagementData": {{trigger.message.ChannelAttributes.pre_engagement_data | to_json}},
  "memory": ""
}