${
  jsonencode(
    {
      "states": [
      {
        "transitions": [
          {
            "event": "incomingMessage",
            "next": "attributes"
          },
          {
            "event": "incomingCall"
          },
          {
            "event": "incomingConversationMessage"
          },
          {
            "event": "incomingRequest"
          },
          {
            "event": "incomingParent"
          }
        ],
        "type": "trigger",
        "name": "Trigger",
        "properties": {
          "offset": {
            "y": 0,
            "x": 0
          }
        }
      },
      {
        "transitions": [
          {
            "event": "callComplete"
          },
          {
            "next": "webhook_notify_failed_to_enqueue",
            "event": "failedToEnqueue"
          },
          {
            "event": "callFailure"
          }
        ],
        "type": "send-to-flex",
        "name": "attributes",
        "properties": {
          "attributes": channel_attributes["default"],
          "workflow":  workflow_sids["master"],
          "channel": task_channel_sids["chat"],
          "offset": {
            "y": 250,
            "x": 80
          }
        }
      },
    {
        "name": "webhook_notify_failed_to_enqueue",
        "type": "make-http-request",
        "transitions": [
          {
            "event": "success"
          },
          {
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 540,
            "y": 1250
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "add_twilio_auth": false,
          "url": webhook_url_studio_errors
        }
      } 
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      },
      "description": flow_description
    }
    )
  }