${
  jsonencode(
    {
    "description": "Messaging Flow - Lex",
    "states": [
        {
        "name": "Trigger",
        "type": "trigger",
        "transitions": [
            {
            "next": "pre_survey_complete",
            "event": "incomingMessage"
            },
            {
            "event": "incomingCall"
            },
            {
            "event": "incomingConversationMessage"
            },
            {
            "event": "incomingRequest"
            },
            {
            "event": "incomingParent"
            }
        ],
        "properties": {
            "offset": {
            "x": 160,
            "y": -90
            }
        }
        },
        {
        "name": "attributes",
        "type": "send-to-flex",
        "transitions": [
            {
            "event": "callComplete"
            },
            {
            "next": "webhook_notify_failed_to_enqueue",
            "event": "failedToEnqueue"
            },
            {
            "event": "callFailure"
            }
        ],
        "properties": {
            "offset": {
             "x": 420,
             "y": 970
            },
            "workflow": workflow_sids["master"],
            "channel": task_channel_sids["chat"],
            "attributes":channel_attributes["default"]
        }
        },
        {
        "name": "pre_survey_complete",
        "type": "split-based-on",
        "transitions": [
            {
            "next": "capture_channel_with_bot",
            "event": "noMatch"
            },
            {
            "next": "attributes",
            "event": "match",
            "conditions": [
                {
                "friendly_name": "If value equal_to true",
                "arguments": [
                    "{{trigger.message.ChannelAttributes.preSurveyComplete}}"
                ],
                "type": "equal_to",
                "value": "true"
                }
            ]
            }
        ],
        "properties": {
            "input": "{{trigger.message.ChannelAttributes.preSurveyComplete}}",
            "offset": {
            "x": 150,
            "y": 200
            }
        }
        },
        {
            "name": "capture_channel_with_bot",
            "type": "run-function",
            "transitions": [
                {
                "event": "success"
                },
                {
                "event": "fail",
                "next": "channel_cleanup",
                }
            ],
            "properties": {
                "service_sid": serverless_service_sid,
                "environment_sid": serverless_environment_sid,
                "offset": {
                 "x": -130,
                 "y": 500
                },
                "function_sid": flow_vars["capture_channel_with_bot_function_sid"],
                "parameters": [
                {
                    "value": "{{flow.channel.address}}",
                    "key": "channelSid"
                },
                {
                    "value": "trigger_pre_survey",
                    "key": "message"
                },
                {
                    "value": "{{flow.flow_sid}}",
                    "key": "studioFlowSid"
                },
                {
                    "value": "${flow_vars.bot_language}",
                    "key": "language"
                },
                {
                    "value": "pre_survey",
                    "key": "botSuffix"
                },
                {
                    "value": "withUserMessage",
                    "key": "triggerType"
                },
                {
                    "value": "triggerStudioFlow",
                    "key": "releaseType"
                },
                {
                    "value": "preSurveyComplete",
                    "key": "releaseFlag"
                },
                {
                  "value": "{{trigger.message.ChannelAttributes.channel_type | downcase}}",
                  "key": "channelType"
                },
                {
                  "value": "false",
                  "key": "isConversation"
                }
                ],
                "url": "${serverless_url}/channelCapture/captureChannelWithBot"
            }
        },
        {
            "name": "channel_cleanup",
            "type": "run-function",
            "transitions": [
                {
                "next": "webhook_notify_error",
                "event": "success"
                },
                {
                "next": "webhook_notify_error",
                "event": "fail"
                }
            ],
            "properties": {
                "service_sid": serverless_service_sid,
                "environment_sid": serverless_environment_sid,
                "offset": {
                 "x": -60,
                 "y": 720
                },
                "function_sid": flow_vars["chatbot_callback_cleanup_function_sid"],
                "parameters": [
                {
                    "value": "{{flow.channel.address}}",
                    "key": "channelSid"
                }
                ],
                "url": "${serverless_url}/channelCapture/chatbotCallbackCleanup"
            }
        },
    {
        "name": "webhook_notify_error",
        "type": "make-http-request",
        "transitions": [
          {
            "next": "attributes",
            "event": "success"
          },
          {
            "next": "attributes",
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 70,
            "y": 1250
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": webhook_url_studio_errors,
          "add_twilio_auth" : false
        }
      },
    {
        "name": "webhook_notify_failed_to_enqueue",
        "type": "make-http-request",
        "transitions": [
          {
            "event": "success"
          },
          {
            "event": "failed"
          }
        ],
        "properties": {
          "offset": {
            "x": 540,
            "y": 1250
          },
          "method": "POST",
          "content_type": "application/json;charset=utf-8",
          "body": "{ \"text\": \"Issue detected [Failed to Enqueue] on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
          "url": webhook_url_studio_errors,
          "add_twilio_auth" : false
        }
      } 
    ],
    "initial_state": "Trigger",
    "flags": {
        "allow_concurrent_calls": true
    }
    }

  )
}