${
  jsonencode(
    {
      "states": [
      {
        "transitions": [
          {
            "event": "incomingMessage",
            "next": "attributes"
          },
          {
            "event": "incomingCall"
          },
          {
            "event": "incomingConversationMessage"
          },
          {
            "event": "incomingRequest"
          },
          {
            "event": "incomingParent"
          }
        ],
        "type": "trigger",
        "name": "Trigger",
        "properties": {
          "offset": {
            "y": 0,
            "x": 0
          }
        }
      },
      {
        "transitions": [
          {
            "event": "callComplete"
          },
          {
            "event": "failedToEnqueue"
          },
          {
            "event": "callFailure"
          }
        ],
        "type": "send-to-flex",
        "name": "attributes",
        "properties": {
          "attributes": channel_attributes["default"],
          "workflow":  workflow_sids["master"],
          "channel": task_channel_sids["sms"],
          "offset": {
            "y": 250,
            "x": 80
          }
        }
      }
      ],
      "initial_state": "Trigger",
      "flags": {
        "allow_concurrent_calls": true
      },
      "description": flow_description
    }
    )
  }
