provider "aws" {
  assume_role {
    role_arn     = "${role_arn}"
    session_name = "tf-${environment}-${short_helpline}-${stage}"
  }

  region = "us-east-1"

  # Make it faster by skipping some things
  skip_region_validation      = true
  skip_credentials_validation = true
}

provider "aws" {
  region = "${helpline_region}"
  alias  = "hl-region"

  assume_role {
    role_arn     = "${role_arn}"
    session_name = "tf-${environment}-${short_helpline}-${stage}"
  }

  # Make it faster by skipping some things
  skip_region_validation      = true
  skip_credentials_validation = true
}