terraform {
  required_providers {
    twilio = {
      source  = "twilio/twilio"
      version = "0.17.0"
    }
    datadog = {
      source  = "datadog/datadog"
      version = "3.46.0"
    }
  }

  backend "s3" {
    bucket         = "tl-terraform-state-${environment}"
    key            = "twilio/${short_helpline}/${stage}/terraform.tfstate"
    dynamodb_table = "terraform-locks"
    encrypt        = true
    region         = "us-east-1"
    assume_role    = {
      role_arn     = "arn:aws:iam::${aws_account_id}:role/tf-twilio-iac-${environment}"
    }

  }
}