${
  jsonencode({
  "description": "${flow_description}",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "event": "incomingCall"
        },
        {
          "next": "f_getProfileFlagsForIdentifier",
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -1670,
          "y": -1260
        }
      }
    },
    {
      "name": "split_status",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "http_post_webhook_notify_error",
          "event": "noMatch"
        },
        {
          "next": "send_wait_terms_conditions",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to open",
              "arguments": [
                "{{widgets.f_operatingHours.parsed.status}}"
              ],
              "type": "equal_to",
              "value": "open"
            }
          ]
        },
        {
          "next": "send_wait_welcome_menu",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If matches_any_of closed,holiday",
              "arguments": [
                "{{widgets.f_operatingHours.parsed.status}}"
              ],
              "type": "matches_any_of",
              "value": "closed,holiday"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_operatingHours.parsed.status}}",
        "offset": {
          "x": -1380,
          "y": 10
        }
      }
    },
    {
      "name": "http_post_webhook_notify_error",
      "type": "make-http-request",
      "transitions": [
        {
          "event": "success"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -2890,
          "y": 460
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"text\": \"Issue detected on ${short_helpline} ${short_environment} Flow SID: {{flow.flow_sid}} Execution SID: {{flow.sid}}  \" }",
        "url": "${webhook_url_studio_errors}"
      }
    },
    {
      "name": "send_to_queue",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -2270,
          "y": 2230
        },
        "workflow": "${workflow_sids.master}",
        "channel": "${task_channel_sids.chat}",
        "attributes": "${channel_attributes.default}"
      }
    },
    {
      "name": "f_getProfileFlagsForIdentifier",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_contact_routing",
          "event": "success"
        },
        {
          "next": "f_operatingHours",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1480,
          "y": -860
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{ \"trigger\": {{trigger | to_json}}, \"channelType\": \"whatsapp\"}",
        "url": "${lambda_twilio_account_scoped_url}/getProfileFlagsForIdentifier"
      }
    },
    {
      "name": "send_message_blocked",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -2150,
          "y": -210
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "${flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${flow_vars.chat_blocked_message}"
      }
    },
    {
      "name": "split_contact_routing",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "f_operatingHours",
          "event": "noMatch"
        },
        {
          "next": "send_message_blocked",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains blocked",
              "arguments": [
                "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}"
              ],
              "type": "contains",
              "value": "blocked"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.f_getProfileFlagsForIdentifier.parsed.flags}}",
        "offset": {
          "x": -1890,
          "y": -590
        }
      }
    },
    {
      "name": "send_wait_terms_conditions",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_terms_conditions_response",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -1780,
          "y": 530
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.terms_and_conditions}",
        "timeout": "3600"
      }
    },
    {
      "name": "split_terms_conditions_response",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_var_terms_conditions_attempt",
          "event": "noMatch"
        },
        {
          "next": "send_wait_welcome_and_reason",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 1,Si,Sí,si,sí",
              "arguments": [
                "{{widgets.send_wait_terms_conditions.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "1,Si,Sí,si,sí"
            }
          ]
        },
        {
          "next": "send_message_no_terms",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 2,No,no",
              "arguments": [
                "{{widgets.send_wait_terms_conditions.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "2,No,no"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_terms_conditions.inbound.Body}}",
        "offset": {
          "x": -1700,
          "y": 820
        }
      }
    },
    {
      "name": "send_wait_welcome_and_reason",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_contact_reason_response",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -2130,
          "y": 1260
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.send_welcome_and_request_reason}",
        "timeout": "3600"
      }
    },
    {
      "name": "split_contact_reason_response",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_var_contact_reason_attempt",
          "event": "noMatch"
        },
        {
          "next": "send_message_wait",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value matches_any_of 1,2,3,4",
              "arguments": [
                "{{widgets.send_wait_welcome_and_reason.inbound.Body}}"
              ],
              "type": "matches_any_of",
              "value": "1,2,3,4"
            }
          ]
        },
        {
          "next": "send_message_final",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.send_wait_welcome_and_reason.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_welcome_and_reason.inbound.Body}}",
        "offset": {
          "x": -2290,
          "y": 1510
        }
      }
    },
    {
      "name": "send_message_final",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1770,
          "y": 1860
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.send_final_message}"
      }
    },
    {
      "name": "set_var_terms_conditions_attempt",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_terms_conditions_attempt",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "{% if flow.variables. terms_and_conditions_attempt %}{{flow.variables. terms_and_conditions_attempt | plus: 1}}{% else %}0{% endif %}",
            "key": "terms_and_conditions_attempt"
          }
        ],
        "offset": {
          "x": -2130,
          "y": 810
        }
      }
    },
    {
      "name": "split_terms_conditions_attempt",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_wait_terms_conditions",
          "event": "noMatch"
        },
        {
          "next": "send_message_closing",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value greater_than 2",
              "arguments": [
                "{{flow.variables. terms_and_conditions_attempt}}"
              ],
              "type": "greater_than",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables. terms_and_conditions_attempt}}",
        "offset": {
          "x": -2340,
          "y": 540
        }
      }
    },
    {
      "name": "send_message_closing",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -3260,
          "y": 1800
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "${flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${channel_flow_vars.message_closing}"
      }
    },
    {
      "name": "set_var_contact_reason_attempt",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_contact_reason_attempt",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "type": "string",
            "value": "{% if flow.variables.contact_attempt %}{{flow.variables.contact_attempt  | plus: 1}}{% else %}0{% endif %}",
            "key": "contact_attempt"
          }
        ],
        "offset": {
          "x": -2590,
          "y": 1770
        }
      }
    },
    {
      "name": "split_contact_reason_attempt",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_wait_welcome_and_reason",
          "event": "noMatch"
        },
        {
          "next": "send_message_closing",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value greater_than 2",
              "arguments": [
                "{{flow.variables. contact_reason_attempt}}"
              ],
              "type": "greater_than",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables. contact_reason_attempt}}",
        "offset": {
          "x": -2760,
          "y": 1500
        }
      }
    },
    {
      "name": "send_message_wait",
      "type": "send-message",
      "transitions": [
        {
          "next": "send_to_queue",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -2140,
          "y": 1850
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "${flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${channel_flow_vars.message_wait}"
      }
    },
    {
      "name": "send_message_no_terms",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1370,
          "y": 1240
        },
        "service": "{{trigger.conversation.InstanceSid}}",
        "channel": "{{trigger.conversation.ChannelSid}}",
        "from": "${flow_vars.widget_from}",
        "to": "{{contact.channel.address}}",
        "body": "${channel_flow_vars.message_no_terms}"
      }
    },
    {
      "name": "send_wait_welcome_menu",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_options",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -540,
          "y": 380
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.welcome_menu}",
        "timeout": "3600"
      }
    },
    {
      "name": "split_options",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "send_message_opt_1_emergency",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_wait_welcome_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "send_message_opt_2_resources",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_wait_welcome_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        },
        {
          "next": "send_message_opt_3_ideas",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_wait_welcome_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "3"
            }
          ]
        },
        {
          "next": "send_wait_opt_4_worries",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 4",
              "arguments": [
                "{{widgets.send_wait_welcome_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "4"
            }
          ]
        },
        {
          "next": "send_wait_opt_5_report",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.send_wait_welcome_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_welcome_menu.inbound.Body}}",
        "offset": {
          "x": -690,
          "y": 750
        }
      }
    },
    {
      "name": "send_message_opt_2_resources",
      "type": "send-message",
      "transitions": [
        {
          "next": "five_second_delay",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -430,
          "y": 1080
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_2_resources}"
      }
    },
    {
      "name": "send_message_opt_2_closure",
      "type": "send-message",
      "transitions": [
        {
          "next": "five_second_delay_closure",
          "event": "sent"
        },
        {
          "next": "five_second_delay_closure",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -360,
          "y": 1740
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_2_closure}"
      }
    },
    {
      "name": "five_second_delay",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_message_opt_2_closure",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": -240,
          "y": 1430
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "send_wait_playback_menu",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_playback_options",
          "event": "incomingMessage"
        },
        {
          "next": "send_final_goodbye",
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": -230,
          "y": 2240
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.playback_menu}",
        "timeout": "3600"
      }
    },
    {
      "name": "split_playback_options",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "send_final_goodbye",
          "event": "noMatch"
        },
        {
          "next": "send_wait_welcome_menu",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_wait_playback_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Ir a menú principal"
            }
          ]
        },
        {
          "next": "send_final_goodbye",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_wait_playback_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Terminar contacto"
            }
          ]
        },
        {
          "next": "split_options_worries",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_wait_playback_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Ir a menú anterior"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_playback_menu.inbound.Body}}",
        "offset": {
          "x": -290,
          "y": 2620
        }
      }
    },
    {
      "name": "send_final_goodbye",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 100,
          "y": 3320
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.final_goodbye}"
      }
    },
    {
      "name": "send_message_opt_3_ideas",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_3_five_second_delay",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -60,
          "y": 1080
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_3_ideas}"
      }
    },
    {
      "name": "opt_3_five_second_delay",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_message_opt_3_closure",
          "event": "success"
        },
        {
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": 110,
          "y": 1420
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "send_message_opt_3_closure",
      "type": "send-message",
      "transitions": [
        {
          "next": "five_second_delay_closure",
          "event": "sent"
        },
        {
          "next": "five_second_delay_closure",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 160,
          "y": 1740
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_3_closure}"
      }
    },
    {
      "name": "split_options_worries",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "send_message_opt_4_1",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "send_message_opt_4_2",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        },
        {
          "next": "send_message_opt_4_3",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "3"
            }
          ]
        },
        {
          "next": "send_message_opt_4_4",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 4",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "4"
            }
          ]
        },
        {
          "next": "send_message_opt_4_5",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        },
        {
          "next": "send_message_opt_4_6",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 6",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "6"
            }
          ]
        },
        {
          "next": "send_message_opt_4_7",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 7",
              "arguments": [
                "{{widgets.send_wait_opt_4_worries.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "7"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_opt_4_worries.inbound.Body}}",
        "offset": {
          "x": 580,
          "y": 1330
        }
      }
    },
    {
      "name": "send_wait_opt_4_worries",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_options_worries",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 400,
          "y": 1080
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.option_4_worries}",
        "timeout": "3600"
      }
    },
    {
      "name": "send_message_opt_4_1",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 520,
          "y": 1620
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_1}"
      }
    },
    {
      "name": "send_message_opt_4_2",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 600,
          "y": 1820
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_2}"
      }
    },
    {
      "name": "send_message_opt_4_3",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 680,
          "y": 2020
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_3}"
      }
    },
    {
      "name": "send_message_opt_4_4",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 850,
          "y": 1620
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_4}"
      }
    },
    {
      "name": "send_message_opt_4_5",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 930,
          "y": 1820
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_5}"
      }
    },
    {
      "name": "send_message_opt_4_6",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1010,
          "y": 2020
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_6}"
      }
    },
    {
      "name": "send_message_opt_4_7",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_4_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1180,
          "y": 1620
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_7}"
      }
    },
    {
      "name": "opt_4_five_second_delay",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_message_opt_4_closure",
          "event": "success"
        },
        {
          "next": "send_message_opt_4_closure",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": 830,
          "y": 2330
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "send_message_opt_4_closure",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_4_closure_five_second_delay",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1100,
          "y": 2560
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_4_closure}"
      }
    },
    {
      "name": "send_wait_playback_previous_menu",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_playback_previous_options",
          "event": "incomingMessage"
        },
        {
          "next": "send_final_goodbye",
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 1110,
          "y": 2870
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.playback_previous_menu}",
        "timeout": "3600"
      }
    },
    {
      "name": "opt_4_closure_five_second_delay",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_wait_playback_previous_menu",
          "event": "success"
        },
        {
          "next": "send_wait_playback_previous_menu",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": 660,
          "y": 2660
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "split_playback_previous_options",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "send_wait_welcome_menu",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_wait_playback_previous_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Ir a menú principal"
            }
          ]
        },
        {
          "next": "send_final_goodbye",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_wait_playback_previous_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Terminar contacto"
            }
          ]
        },
        {
          "next": "send_wait_opt_4_worries",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_wait_playback_previous_menu.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Ir a menú anterior"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_playback_previous_menu.inbound.Body}}",
        "offset": {
          "x": 530,
          "y": 3070
        }
      }
    },
    {
      "name": "send_wait_opt_5_report",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_options_report",
          "event": "incomingMessage"
        },
        {
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 1770,
          "y": 1070
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.option_5_report}",
        "timeout": "3600"
      }
    },
    {
      "name": "split_options_report",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "send_message_opt_5_1",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "send_message_opt_5_2",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        },
        {
          "next": "send_message_opt_5_3",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "3"
            }
          ]
        },
        {
          "next": "send_message_opt_5_4",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 4",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "4"
            }
          ]
        },
        {
          "next": "send_message_opt_5_5",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        },
        {
          "next": "send_message_opt_5_6",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 6",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "6"
            }
          ]
        },
        {
          "next": "send_message_opt_5_7",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 7",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "7"
            }
          ]
        },
        {
          "next": "send_message_opt_5_8",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 8",
              "arguments": [
                "{{widgets.send_wait_opt_5_report.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "8"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_opt_5_report.inbound.Body}}",
        "offset": {
          "x": 1560,
          "y": 1330
        }
      }
    },
    {
      "name": "send_message_opt_5_1",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1600,
          "y": 1600
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_1}"
      }
    },
    {
      "name": "send_message_opt_5_2",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1660,
          "y": 1780
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_2}"
      }
    },
    {
      "name": "send_message_opt_5_3",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1720,
          "y": 1970
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_3}"
      }
    },
    {
      "name": "send_message_opt_5_4",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1950,
          "y": 1600
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_4}"
      }
    },
    {
      "name": "send_message_opt_5_5",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 2000,
          "y": 1780
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_5}"
      }
    },
    {
      "name": "send_message_opt_5_6",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 2060,
          "y": 1970
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_6}"
      }
    },
    {
      "name": "send_message_opt_5_7",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 2300,
          "y": 1600
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_7}"
      }
    },
    {
      "name": "send_message_opt_5_8",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_five_second_delay",
          "event": "sent"
        },
        {
          "next": "opt_5_five_second_delay",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 2340,
          "y": 1780
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_8}"
      }
    },
    {
      "name": "opt_5_five_second_delay",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_message_opt_5_closure",
          "event": "success"
        },
        {
          "next": "send_message_opt_5_closure",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": 1980,
          "y": 2290
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "send_message_opt_5_closure",
      "type": "send-message",
      "transitions": [
        {
          "next": "opt_5_closure_five_second_delay",
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": 1990,
          "y": 2560
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_5_closure}"
      }
    },
    {
      "name": "opt_5_closure_five_second_delay",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_wait_playback_previous_menu_2",
          "event": "success"
        },
        {
          "next": "send_wait_playback_previous_menu_2",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": 1610,
          "y": 2660
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "send_wait_playback_previous_menu_2",
      "type": "send-and-wait-for-reply",
      "transitions": [
        {
          "next": "split_playback_previous_options_2",
          "event": "incomingMessage"
        },
        {
          "next": "send_final_goodbye",
          "event": "timeout"
        },
        {
          "event": "deliveryFailure"
        }
      ],
      "properties": {
        "offset": {
          "x": 1840,
          "y": 2870
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "content_sid": "${channel_flow_vars.playback_previous_menu}",
        "timeout": "3600"
      }
    },
    {
      "name": "split_playback_previous_options_2",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "send_wait_welcome_menu",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.send_wait_playback_previous_menu_2.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Ir a menú principal"
            }
          ]
        },
        {
          "next": "send_final_goodbye",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.send_wait_playback_previous_menu_2.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Terminar contacto"
            }
          ]
        },
        {
          "next": "send_wait_opt_5_report",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 3",
              "arguments": [
                "{{widgets.send_wait_playback_previous_menu_2.inbound.Body}}"
              ],
              "type": "equal_to",
              "value": "Ir a menú anterior"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.send_wait_playback_previous_menu_2.inbound.Body}}",
        "offset": {
          "x": 1430,
          "y": 3090
        }
      }
    },
    {
      "name": "send_message_opt_1_emergency",
      "type": "send-message",
      "transitions": [
        {
          "event": "sent"
        },
        {
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -740,
          "y": 1120
        },
        "service": "{{trigger.message.InstanceSid}}",
        "channel": "{{trigger.message.ChannelSid}}",
        "from": "Bot",
        "message_type": "content_template",
        "to": "{{contact.channel.address}}",
        "content_sid": "${channel_flow_vars.option_1_urgent_contact}"
      }
    },
    {
      "name": "five_second_delay_closure",
      "type": "run-function",
      "transitions": [
        {
          "next": "send_wait_playback_menu",
          "event": "success"
        },
        {
          "next": "send_wait_playback_menu",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": "${flow_vars.co_assets_service_sid}",
        "environment_sid": "${flow_vars.co_assets_environment_sid}",
        "offset": {
          "x": -170,
          "y": 1970
        },
        "function_sid": "${flow_vars.wait_five_seconds_function_sid}",
        "url": "${flow_vars.co_assets_url}/waitFiveSeconds"
      }
    },
    {
      "name": "f_operatingHours",
      "type": "make-http-request",
      "transitions": [
        {
          "next": "split_status",
          "event": "success"
        },
        {
          "next": "split_status",
          "event": "failed"
        }
      ],
      "properties": {
        "offset": {
          "x": -1200,
          "y": -320
        },
        "method": "POST",
        "content_type": "application/json;charset=utf-8",
        "add_twilio_auth": false,
        "body": "{\"channel\" : \"whatsapp\" }",
        "url": "${lambda_twilio_account_scoped_url}/operatingHours"
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
})
}