{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "Direct Transfers",
        "expression": "transferTargetType == 'worker' AND isContactlessTask != true",
        "targets": [
          {
            "queue": "${task_queues.master}",
            "known_worker_sid": "task.targetSid",
            "expression": "worker.waitingOfflineContact != true",
            "priority": 150
          }
        ]
      },
      {
        "filter_friendly_name": "E2E Test",
        "expression": "channelType == 'web' AND e2eTestMode == 'true'",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent)))",
            "queue": "${task_queues.e2e_test}"
          }
        ]
      },
      {
        "filter_friendly_name": "Returning Client",
        "expression": "preEngagementData.firstTime == 'No'",
        "targets": [
          {
            "expression": "worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.routing.skills HAS 'Call' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.routing.skills HAS 'Chat' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))",
            "queue": "${task_queues.returning_client}"
          }
        ]
      },
      {
        "filter_friendly_name": "First-Time Client",
        "expression": "preEngagementData.firstTime == 'Yes'",
        "targets": [
          {
            "expression": "worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.routing.skills HAS 'Call' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.routing.skills HAS 'Chat' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))",
            "queue": "${task_queues.first_time_client}"
          }
        ]
      }
    ]
  }
}