${
  jsonencode(
  {
  "description": "Good2Talk ON IVR",
  "states": [
    {
      "name": "Trigger",
      "type": "trigger",
      "transitions": [
        {
          "event": "incomingMessage"
        },
        {
          "next": "split_keys_lang",
          "event": "incomingCall"
        },
        {
          "event": "incomingConversationMessage"
        },
        {
          "event": "incomingRequest"
        },
        {
          "event": "incomingParent"
        }
      ],
      "properties": {
        "offset": {
          "x": -550,
          "y": -780
        }
      }
    },
    {
      "name": "split_keys_lang",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "Msg10006E-InfoMessage2",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains en_number",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["en_number"]
            }
          ]
        },
        {
          "next": "Msg10006E-InfoOtherLanguages",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains tr_number",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["tr_number"]
            }
          ]
        },
        {
          "next": "Msg10006F-InfoMessage2",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains fr_number",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["fr_number"]
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.call.To}}",
        "offset": {
          "x": -590,
          "y": -540
        }
      }
    },
    {
      "name": "sendToQ6001_English",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": channel_flow_vars["en_function_url"],
        "offset": {
          "x": -1620,
          "y": 1060
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["voice"],
        "attributes": "{\"language\": \"en-CA\",\n\"type\": \"inbound\", \"name\": \"{{trigger.call.From}}\",\"ignoreAgent\":\"\", \"transferTargetType\":\"\",\"channelType\":\"voice\", \"conversations\": {\"ivr_path\" : \"Good2Talk ON English\"}}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "sendToQ6002_French",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": channel_flow_vars["fr_function_url"],
        "offset": {
          "x": -320,
          "y": 1190
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["voice"],
        "attributes": "{\"language\": \"fr-CA\",\n\"type\": \"inbound\", \"name\": \"{{trigger.call.From}}\",\"ignoreAgent\":\"\", \"transferTargetType\":\"\",\"channelType\":\"voice\", \"conversations\": {\"ivr_path\" : \"Good2Talk ON French\"}}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "sendToQ6003_Interpreter",
      "type": "send-to-flex",
      "transitions": [
        {
          "event": "callComplete"
        },
        {
          "event": "failedToEnqueue"
        },
        {
          "event": "callFailure"
        }
      ],
      "properties": {
        "waitUrl": channel_flow_vars["tr_function_url"],
        "offset": {
          "x": -1180,
          "y": 1040
        },
        "workflow": workflow_sids["master"],
        "channel": task_channel_sids["voice"],
        "attributes": "{\"type\": \"inbound\", \"name\": \"{{trigger.call.From}}\",\"ignoreAgent\":\"\", \"transferTargetType\":\"\",\"channelType\":\"voice\", \"conversations\": {\"ivr_path\" : \"Good2Talk Interpreter\"}}",
        "waitUrlMethod": "GET"
      }
    },
    {
      "name": "Msg10006E-InfoMessage2",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_keys_E",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "split_Inflight",
          "event": "timeout"
        }
      ],
      "properties": {
        "play": channel_flow_vars["en_intro_url"],
        "speech_timeout": "auto",
        "offset": {
          "x": -1080,
          "y": -190
        },
        "loop": 1,
        "finish_on_key": "#",
        "language": "en-CA",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 2
      }
    },
    {
      "name": "Msg10010E-PrivacyMsg",
      "type": "say-play",
      "transitions": [
        {
          "next": "split_Inflight",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["en_privacy_url"],
        "offset": {
          "x": -1890,
          "y": 170
        },
        "loop": 1,
        "language": "en-CA"
      }
    },
    {
      "name": "Msg10015E-ToS",
      "type": "say-play",
      "transitions": [
        {
          "next": "split_Inflight",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["en_tos_url"],
        "offset": {
          "x": -1580,
          "y": 250
        },
        "loop": 1,
        "language": "en-CA"
      }
    },
    {
      "name": "Msg60011E-Inflight",
      "type": "say-play",
      "transitions": [
        {
          "next": "sendToQ6001_English",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["en_inflight_url"],
        "offset": {
          "x": -1650,
          "y": 700
        },
        "loop": 1,
        "language": "en-CA"
      }
    },
    {
      "name": "split_keys_E",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "en_set_retry",
          "event": "noMatch"
        },
        {
          "next": "Msg10010E-PrivacyMsg",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.Msg10006E-InfoMessage2.Digits}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        },
        {
          "next": "Msg10015E-ToS",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 6",
              "arguments": [
                "{{widgets.Msg10006E-InfoMessage2.Digits}}"
              ],
              "type": "equal_to",
              "value": "6"
            }
          ]
        },
        {
          "next": "cyara_test",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 9",
              "arguments": [
                "{{widgets.Msg10006E-InfoMessage2.Digits}}"
              ],
              "type": "equal_to",
              "value": "9"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.Msg10006E-InfoMessage2.Digits}}",
        "offset": {
          "x": -1550,
          "y": -40
        }
      }
    },
    {
      "name": "Msg10006F-InfoMessage2",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_keys_F",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "InflightMessage-F",
          "event": "timeout"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_intro_url"],
        "voice": "alice",
        "speech_timeout": "auto",
        "offset": {
          "x": -180,
          "y": -210
        },
        "loop": 1,
        "finish_on_key": "#",
        "language": "fr-CA",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 2
      }
    },
    {
      "name": "split_keys_F",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_retry_fr",
          "event": "noMatch"
        },
        {
          "next": "Msg10010F-PrivacyMsg",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.Msg10006F-InfoMessage2.Digits}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        },
        {
          "next": "Msg10015F-ToS",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 6",
              "arguments": [
                "{{widgets.Msg10006F-InfoMessage2.Digits}}"
              ],
              "type": "equal_to",
              "value": "6"
            }
          ]
        },
        {
          "next": "Copy_of_cyara_test",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 9",
              "arguments": [
                "{{widgets.Msg10006F-InfoMessage2.Digits}}"
              ],
              "type": "equal_to",
              "value": "9"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.Msg10006F-InfoMessage2.Digits}}",
        "offset": {
          "x": 300,
          "y": -150
        }
      }
    },
    {
      "name": "InflightMessage-F",
      "type": "say-play",
      "transitions": [
        {
          "next": "check_before_queue",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_inflight_url"],
        "offset": {
          "x": -130,
          "y": 520
        },
        "loop": 1,
        "language": "fr-CA"
      }
    },
    {
      "name": "Msg10010F-PrivacyMsg",
      "type": "say-play",
      "transitions": [
        {
          "next": "InflightMessage-F",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_privacy_url"],
        "offset": {
          "x": 410,
          "y": 180
        },
        "loop": 1,
        "language": "fr-CA"
      }
    },
    {
      "name": "Msg10015F-ToS",
      "type": "say-play",
      "transitions": [
        {
          "next": "InflightMessage-F",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_tos_url"],
        "offset": {
          "x": 730,
          "y": 170
        },
        "loop": 1,
        "language": "fr-CA"
      }
    },
    {
      "name": "check_before_queue",
      "type": "run-function",
      "transitions": [
        {
          "next": "split_counsellors",
          "event": "success"
        },
        {
          "next": "sendToQ6002_French",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": flow_vars["service_sid"],
        "environment_sid": flow_vars["environment_sid"],
        "offset": {
          "x": 70,
          "y": 760
        },
        "function_sid": channel_flow_vars["check_counsellors_function_sid"],
        "parameters": [
          {
            "value": flow_vars["workspace_sid"],
            "key": "workspaceSid"
          },
          {
            "value": channel_flow_vars["g2tonfr_queue_sid"],
            "key": "taskQueueSid"
          }
        ],
        "url": channel_flow_vars["check_counsellors_function_url"]
      }
    },
    {
      "name": "split_queues_2",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "set_retry_fr_2",
          "event": "noMatch"
        },
        {
          "next": "sendToQ6001_English",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 1",
              "arguments": [
                "{{widgets.Msg60025-F.Digits}}"
              ],
              "type": "equal_to",
              "value": "1"
            }
          ]
        },
        {
          "next": "check_interpreter",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 2",
              "arguments": [
                "{{widgets.Msg60025-F.Digits}}"
              ],
              "type": "equal_to",
              "value": "2"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.Msg60025-F.Digits}}",
        "offset": {
          "x": 240,
          "y": 1410
        }
      }
    },
    {
      "name": "Msg60025-F",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_queues_2",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "set_retry_fr_2",
          "event": "timeout"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_nocounsellors_url"],
        "speech_timeout": "auto",
        "offset": {
          "x": 560,
          "y": 1200
        },
        "loop": 1,
        "finish_on_key": "#",
        "language": "fr-CA",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 2
      }
    },
    {
      "name": "split_counsellors",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "sendToQ6002_French",
          "event": "noMatch"
        },
        {
          "next": "Msg60025-F",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 0",
              "arguments": [
                "{{widgets.check_before_queue.parsed.totalCounsellors}}"
              ],
              "type": "equal_to",
              "value": "0"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.check_before_queue.parsed.totalCounsellors}}",
        "offset": {
          "x": -60,
          "y": 950
        }
      }
    },
    {
      "name": "check_interpreter",
      "type": "run-function",
      "transitions": [
        {
          "next": "interpreter_capacity",
          "event": "success"
        },
        {
          "next": "sendToQ6003_Interpreter",
          "event": "fail"
        }
      ],
      "properties": {
        "service_sid": flow_vars["service_sid"],
        "environment_sid": flow_vars["environment_sid"],
        "offset": {
          "x": -180,
          "y": 1680
        },
        "function_sid": channel_flow_vars["check_counsellors_function_sid"],
        "parameters": [
          {
            "value": flow_vars["workspace_sid"],
            "key": "workspaceSid"
          },
          {
            "value": channel_flow_vars["g2ttr_queue_sid"],
            "key": "taskQueueSid"
          }
        ],
        "url": channel_flow_vars["check_counsellors_function_url"]
      }
    },
    {
      "name": "interpreter_capacity",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "switch_interpreter",
          "event": "noMatch"
        },
        {
          "next": "no_interpreter",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 0",
              "arguments": [
                "{{widgets.check_interpreter.parsed.totalCounsellors}}"
              ],
              "type": "equal_to",
              "value": "0"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.check_interpreter.parsed.totalCounsellors}}",
        "offset": {
          "x": -160,
          "y": 1920
        }
      }
    },
    {
      "name": "no_interpreter",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_issues_url"],
        "voice": "alice",
        "offset": {
          "x": 100,
          "y": 2130
        },
        "loop": 1,
        "language": "fr-CA"
      }
    },
    {
      "name": "split_Inflight",
      "type": "split-based-on",
      "transitions": [
        {
          "event": "noMatch"
        },
        {
          "next": "Msg60011E-Inflight",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains 8446052258",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["en_number"]
            }
          ]
        },
        {
          "next": "Msg60011I-Inflight",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains 8882913868",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["tr_number"]
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.call.To}}",
        "offset": {
          "x": -1250,
          "y": 450
        }
      }
    },
    {
      "name": "Msg60011I-Inflight",
      "type": "say-play",
      "transitions": [
        {
          "next": "sendToQ6003_Interpreter",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["tr_inflight_url"],
        "offset": {
          "x": -1210,
          "y": 730
        },
        "loop": 1,
        "language": "en-CA"
      }
    },
    {
      "name": "set_retry_fr_2",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_retry",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.retry_counter_2%} {{flow.variables.retry_counter_2| plus: 1}} {% else %} 1 {% endif %}",
            "key": "retry_counter_2"
          }
        ],
        "offset": {
          "x": 520,
          "y": 1760
        }
      }
    },
    {
      "name": "split_retry",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "fr_disconnect_2",
          "event": "noMatch"
        },
        {
          "next": "fr_invalid_2",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value less_than 3",
              "arguments": [
                "{{flow.variables.retry_counter_2}}"
              ],
              "type": "less_than",
              "value": "3"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.retry_counter_2}}",
        "offset": {
          "x": 800,
          "y": 1980
        }
      }
    },
    {
      "name": "cyara_test",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["cyara_url"],
        "offset": {
          "x": -1070,
          "y": 230
        },
        "loop": 2
      }
    },
    {
      "name": "Copy_of_cyara_test",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["cyara_url"],
        "offset": {
          "x": 1110,
          "y": 170
        },
        "loop": 2
      }
    },
    {
      "name": "Msg10006E-InfoOtherLanguages",
      "type": "gather-input-on-call",
      "transitions": [
        {
          "next": "split_keys_tr",
          "event": "keypress"
        },
        {
          "event": "speech"
        },
        {
          "next": "split_Inflight",
          "event": "timeout"
        }
      ],
      "properties": {
        "play": channel_flow_vars["tr_intro_url"],
        "speech_timeout": "auto",
        "offset": {
          "x": -580,
          "y": -190
        },
        "loop": 1,
        "finish_on_key": "#",
        "language": "en-CA",
        "stop_gather": true,
        "gather_language": "en",
        "profanity_filter": "true",
        "timeout": 2
      }
    },
    {
      "name": "switch_interpreter",
      "type": "say-play",
      "transitions": [
        {
          "next": "sendToQ6003_Interpreter",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_switch_url"],
        "voice": "alice",
        "offset": {
          "x": -270,
          "y": 2150
        },
        "loop": 1,
        "language": "fr-CA"
      }
    },
    {
      "name": "fr_invalid_2",
      "type": "say-play",
      "transitions": [
        {
          "next": "Msg60025-F",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_invalid_url"],
        "offset": {
          "x": 1340,
          "y": 1760
        },
        "loop": 1
      }
    },
    {
      "name": "fr_disconnect_2",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_disconnect_url"],
        "offset": {
          "x": 820,
          "y": 2250
        },
        "loop": 1
      }
    },
    {
      "name": "invalid_en",
      "type": "say-play",
      "transitions": [
        {
          "next": "split_Invalid",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["en_invalid_url"],
        "offset": {
          "x": -2800,
          "y": 920
        },
        "loop": 1
      }
    },
    {
      "name": "en_set_retry",
      "type": "set-variables",
      "transitions": [
        {
          "next": "en_split_retry",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.retry_counter%} {{flow.variables.retry_counter| plus: 1}} {% else %} 1 {% endif %}",
            "key": "retry_counter"
          }
        ],
        "offset": {
          "x": -2450,
          "y": 420
        }
      }
    },
    {
      "name": "en_split_retry",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "en_disconnect",
          "event": "noMatch"
        },
        {
          "next": "invalid_en",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value less_than 3",
              "arguments": [
                "{{flow.variables.retry_counter}}"
              ],
              "type": "less_than",
              "value": "3"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.retry_counter}}",
        "offset": {
          "x": -2570,
          "y": 670
        }
      }
    },
    {
      "name": "en_disconnect",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["en_disconnect_url"],
        "offset": {
          "x": -2420,
          "y": 950
        },
        "loop": 1
      }
    },
    {
      "name": "set_retry_fr",
      "type": "set-variables",
      "transitions": [
        {
          "next": "split_retry_fr",
          "event": "next"
        }
      ],
      "properties": {
        "variables": [
          {
            "value": "{% if flow.variables.retry_counter%} {{flow.variables.retry_counter| plus: 1}} {% else %} 1 {% endif %}",
            "key": "retry_counter"
          }
        ],
        "offset": {
          "x": 720,
          "y": 520
        }
      }
    },
    {
      "name": "split_retry_fr",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "fr_disconnect",
          "event": "noMatch"
        },
        {
          "next": "fr_invalid",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value less_than 3",
              "arguments": [
                "{{flow.variables.retry_counter}}"
              ],
              "type": "less_than",
              "value": "3"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{flow.variables.retry_counter}}",
        "offset": {
          "x": 1030,
          "y": 760
        }
      }
    },
    {
      "name": "fr_invalid",
      "type": "say-play",
      "transitions": [
        {
          "next": "Msg10006F-InfoMessage2",
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_invalid_url"],
        "offset": {
          "x": 1500,
          "y": 640
        },
        "loop": 1
      }
    },
    {
      "name": "fr_disconnect",
      "type": "say-play",
      "transitions": [
        {
          "event": "audioComplete"
        }
      ],
      "properties": {
        "play": channel_flow_vars["fr_disconnect_url"],
        "offset": {
          "x": 1090,
          "y": 1030
        },
        "loop": 1
      }
    },
    {
      "name": "split_Invalid",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "Msg10006E-InfoMessage2",
          "event": "noMatch"
        },
        {
          "next": "Msg10006E-InfoMessage2",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains en_number",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["en_number"]
            }
          ]
        },
        {
          "next": "Msg10006E-InfoOtherLanguages",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value contains tr_number",
              "arguments": [
                "{{trigger.call.To}}"
              ],
              "type": "contains",
              "value": channel_flow_vars["tr_number"]
            }
          ]
        }
      ],
      "properties": {
        "input": "{{trigger.call.To}}",
        "offset": {
          "x": -2850,
          "y": 1190
        }
      }
    },
    {
      "name": "split_keys_tr",
      "type": "split-based-on",
      "transitions": [
        {
          "next": "en_set_retry",
          "event": "noMatch"
        },
        {
          "next": "Msg10010E-PrivacyMsg",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 5",
              "arguments": [
                "{{widgets.Msg10006E-InfoOtherLanguages.Digits}}"
              ],
              "type": "equal_to",
              "value": "5"
            }
          ]
        },
        {
          "next": "Msg10015E-ToS",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 6",
              "arguments": [
                "{{widgets.Msg10006E-InfoOtherLanguages.Digits}}"
              ],
              "type": "equal_to",
              "value": "6"
            }
          ]
        },
        {
          "next": "cyara_test",
          "event": "match",
          "conditions": [
            {
              "friendly_name": "If value equal_to 9",
              "arguments": [
                "{{widgets.Msg10006E-InfoOtherLanguages.Digits}}"
              ],
              "type": "equal_to",
              "value": "9"
            }
          ]
        }
      ],
      "properties": {
        "input": "{{widgets.Msg10006E-InfoOtherLanguages.Digits}}",
        "offset": {
          "x": -650,
          "y": 140
        }
      }
    }
  ],
  "initial_state": "Trigger",
  "flags": {
    "allow_concurrent_calls": true
  }
}    
)
}
