{
  "task_routing": {
    "filters": [
      {
        "filter_friendly_name": "ECPAT",
        "expression": "isContactlessTask==true OR ( channelType==\"facebook\" AND taskQueue ==\"ECPAT\")",
        "targets": [
          {
            "expression": "(worker.waitingOfflineContact != true AND ((task.channelType == 'voice' AND worker.channel.chat.assigned_tasks == 0) OR (task.channelType != 'voice' AND worker.channel.voice.assigned_tasks == 0)) AND ((task.transferTargetType == 'worker' AND task.targetSid == worker.sid) OR (task.transferTargetType != 'worker' AND worker.sid != task.ignoreAgent))) OR (worker.waitingOfflineContact == true AND task.targetSid == worker.sid AND task.isContactlessTask == true)",
            "queue": "${task_queues.master}"
          }
        ]
      },
      {
        "filter_friendly_name": "Non Counselling",
        "expression": " channelType==\"facebook\" AND taskQueue ==\"Non Counselling\"",
        "targets": [
          {
            "queue": "${task_queues.non_counselling}"
          }
        ]
      },
      {
        "expression": " channelType==\"facebook\" AND taskQueue ==\"Outside Operating Hours\"",
        "targets": [
          {
            "queue": "${task_queues.outside_operating_hours}"
          }
        ]
      }
    ]
  }
}